
decorations.png
format: RGBA8888
filter: Linear,Linear
repeat: none
decoration6
  rotate: false
  xy: 1, 525
  size: 684, 480
  orig: 684, 480
  offset: 0, 0
  index: -1
decoration7
  rotate: false
  xy: 1, 43
  size: 638, 480
  orig: 638, 480
  offset: 0, 0
  index: -1
decoration3
  rotate: false
  xy: 687, 525
  size: 291, 480
  orig: 291, 480
  offset: 0, 0
  index: -1
decoration1
  rotate: false
  xy: 641, 43
  size: 359, 480
  orig: 359, 480
  offset: 0, 0
  index: -1
decoration8
  rotate: false
  xy: 1, 1
  size: 245, 40
  orig: 245, 40
  offset: 0, 0
  index: -1
decoration12
  rotate: false
  xy: 980, 842
  size: 31, 163
  orig: 31, 163
  offset: 0, 0
  index: -1
decoration10
  rotate: false
  xy: 980, 702
  size: 36, 138
  orig: 36, 138
  offset: 0, 0
  index: -1

decorations2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
decoration5
  rotate: false
  xy: 1, 483
  size: 509, 480
  orig: 509, 480
  offset: 0, 0
  index: -1
decoration4
  rotate: false
  xy: 1, 1
  size: 257, 480
  orig: 257, 480
  offset: 0, 0
  index: -1
decoration2
  rotate: false
  xy: 512, 483
  size: 227, 480
  orig: 227, 480
  offset: 0, 0
  index: -1
decoration11
  rotate: false
  xy: 260, 186
  size: 208, 295
  orig: 208, 295
  offset: 0, 0
  index: -1
decoration9
  rotate: false
  xy: 741, 736
  size: 203, 227
  orig: 203, 227
  offset: 0, 0
  index: -1
