
enemies.png
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy4_hit1
  rotate: false
  xy: 1, 407
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy4_jump1
  rotate: false
  xy: 1, 307
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy4_run1
  rotate: false
  xy: 203, 407
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy4_run2
  rotate: false
  xy: 1, 207
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy4_strike1
  rotate: false
  xy: 203, 307
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy1_hit1
  rotate: false
  xy: 405, 383
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_jump1
  rotate: false
  xy: 1, 83
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_run1
  rotate: false
  xy: 505, 383
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_run2
  rotate: false
  xy: 101, 83
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_strike1
  rotate: false
  xy: 605, 383
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy2_hit1
  rotate: false
  xy: 705, 383
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_jump1
  rotate: false
  xy: 792, 383
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_run1
  rotate: false
  xy: 879, 383
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_run2
  rotate: false
  xy: 203, 183
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_strike1
  rotate: false
  xy: 290, 183
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy3_hit1
  rotate: false
  xy: 1, 1
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
enemy3_run1
  rotate: false
  xy: 77, 1
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
enemy3_run2
  rotate: false
  xy: 201, 101
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
enemy3_strike1
  rotate: false
  xy: 277, 101
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
enemy2_shell1
  rotate: false
  xy: 405, 345
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
