
obstacles.png
format: RGBA4444
filter: Linear,Linear
repeat: none
obstacle1_stay1
  rotate: false
  xy: 1, 224
  size: 227, 221
  orig: 227, 221
  offset: 0, 0
  index: 1
obstacle2_stay1
  rotate: false
  xy: 1, 1
  size: 227, 221
  orig: 227, 221
  offset: 0, 0
  index: 1
obstacle3_stay1
  rotate: false
  xy: 230, 345
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
obstacle3_stay2
  rotate: false
  xy: 230, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
obstacle3_stay3
  rotate: false
  xy: 332, 345
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
obstacle3_stay4
  rotate: false
  xy: 230, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
