
gui_exp.png
format: RGBA4444
filter: Linear,Linear
repeat: none
broadbord
  rotate: false
  xy: 1, 47
  size: 318, 78
  orig: 318, 78
  offset: 0, 0
  index: -1
button_off
  rotate: false
  xy: 1, 1
  size: 120, 44
  split: 9, 10, 9, 11
  orig: 120, 44
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 123, 1
  size: 120, 44
  split: 9, 10, 9, 10
  orig: 120, 44
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 321, 67
  size: 366, 58
  orig: 366, 58
  offset: 0, 0
  index: -1
back_off
  rotate: false
  xy: 689, 20
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
back_on
  rotate: false
  xy: 839, 20
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
radio_check
  rotate: false
  xy: 321, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio_off
  rotate: false
  xy: 387, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 453, 7
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
