
gui_exp.png
format: RGBA8888
filter: Linear,Linear
repeat: none
slider
  rotate: false
  xy: 1, 188
  size: 366, 58
  orig: 366, 58
  offset: 0, 0
  index: -1
broadbord
  rotate: false
  xy: 1, 108
  size: 318, 78
  split: 11, 13, 13, 15
  orig: 318, 78
  offset: 0, 0
  index: -1
back_off
  rotate: false
  xy: 1, 1
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
back_on
  rotate: false
  xy: 151, 1
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
button_off
  rotate: false
  xy: 369, 202
  size: 120, 44
  split: 9, 10, 9, 11
  orig: 120, 44
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 491, 202
  size: 120, 44
  split: 9, 10, 9, 10
  orig: 120, 44
  offset: 0, 0
  index: -1
touch_button
  rotate: false
  xy: 613, 146
  size: 100, 100
  split: 17, 16, 18, 18
  orig: 100, 100
  offset: 0, 0
  index: -1
game_over_off
  rotate: false
  xy: 715, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
game_over_on
  rotate: false
  xy: 781, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio_check
  rotate: false
  xy: 847, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio_off
  rotate: false
  xy: 913, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 321, 128
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
