
gui_exp.png
format: RGBA4444
filter: Linear,Linear
repeat: none
back_off
  rotate: false
  xy: 1, 1
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
back_on
  rotate: false
  xy: 151, 1
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
button_off
  rotate: false
  xy: 301, 62
  size: 120, 44
  split: 9, 10, 9, 11
  orig: 120, 44
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 301, 16
  size: 120, 44
  split: 9, 10, 9, 10
  orig: 120, 44
  offset: 0, 0
  index: -1
radio_check
  rotate: false
  xy: 423, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio_off
  rotate: false
  xy: 489, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
