
gui_exp.png
format: RGBA8888
filter: Linear,Linear
repeat: none
slider
  rotate: false
  xy: 1, 188
  size: 366, 58
  orig: 366, 58
  offset: 0, 0
  index: -1
broadbord
  rotate: false
  xy: 1, 108
  size: 318, 78
  split: 11, 13, 13, 15
  orig: 318, 78
  offset: 0, 0
  index: -1
back_off
  rotate: false
  xy: 1, 1
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
back_on
  rotate: false
  xy: 151, 1
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
button_off
  rotate: false
  xy: 369, 202
  size: 120, 44
  split: 9, 10, 9, 11
  orig: 120, 44
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 369, 156
  size: 120, 44
  split: 9, 10, 9, 10
  orig: 120, 44
  offset: 0, 0
  index: -1
radio_check
  rotate: false
  xy: 301, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio_off
  rotate: false
  xy: 367, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 433, 96
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
