info face="Segoe Print Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="rus-font2-64.png"
chars count=160
char id=0       x=224  y=348  width=33   height=51   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=1004 y=208  width=17   height=47   xoffset=1    yoffset=34   xadvance=21   page=0    chnl=0 
char id=34      x=990  y=308  width=24   height=26   xoffset=1    yoffset=32   xadvance=26   page=0    chnl=0 
char id=35      x=311  y=259  width=50   height=46   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=36      x=769  y=0    width=35   height=60   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=37      x=478  y=259  width=44   height=45   xoffset=1    yoffset=36   xadvance=47   page=0    chnl=0 
char id=38      x=939  y=154  width=51   height=52   xoffset=1    yoffset=32   xadvance=56   page=0    chnl=0 
char id=39      x=69   y=348  width=13   height=25   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=40      x=273  y=0    width=27   height=68   xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0 
char id=41      x=300  y=0    width=24   height=68   xoffset=1    yoffset=30   xadvance=23   page=0    chnl=0 
char id=42      x=0    y=348  width=34   height=30   xoffset=1    yoffset=33   xadvance=33   page=0    chnl=0 
char id=43      x=956  y=308  width=34   height=34   xoffset=1    yoffset=45   xadvance=36   page=0    chnl=0 
char id=44      x=82   y=348  width=19   height=22   xoffset=1    yoffset=68   xadvance=22   page=0    chnl=0 
char id=45      x=158  y=348  width=31   height=10   xoffset=1    yoffset=58   xadvance=41   page=0    chnl=0 
char id=46      x=145  y=348  width=13   height=12   xoffset=1    yoffset=69   xadvance=16   page=0    chnl=0 
char id=47      x=380  y=97   width=41   height=56   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=48      x=132  y=259  width=50   height=46   xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=49      x=182  y=259  width=43   height=46   xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=50      x=86   y=259  width=46   height=48   xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=51      x=522  y=259  width=41   height=44   xoffset=1    yoffset=38   xadvance=47   page=0    chnl=0 
char id=52      x=750  y=208  width=48   height=50   xoffset=1    yoffset=35   xadvance=47   page=0    chnl=0 
char id=53      x=225  y=259  width=50   height=46   xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=54      x=361  y=259  width=42   height=45   xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=55      x=403  y=259  width=41   height=45   xoffset=1    yoffset=38   xadvance=47   page=0    chnl=0 
char id=56      x=444  y=259  width=34   height=45   xoffset=1    yoffset=38   xadvance=47   page=0    chnl=0 
char id=57      x=275  y=259  width=36   height=46   xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=58      x=943  y=308  width=13   height=35   xoffset=1    yoffset=47   xadvance=19   page=0    chnl=0 
char id=59      x=617  y=259  width=18   height=43   xoffset=1    yoffset=47   xadvance=21   page=0    chnl=0 
char id=60      x=416  y=308  width=30   height=39   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=61      x=34   y=348  width=35   height=25   xoffset=1    yoffset=47   xadvance=40   page=0    chnl=0 
char id=62      x=446  y=308  width=32   height=39   xoffset=1    yoffset=40   xadvance=37   page=0    chnl=0 
char id=63      x=990  y=154  width=33   height=51   xoffset=1    yoffset=32   xadvance=33   page=0    chnl=0 
char id=64      x=378  y=208  width=50   height=51   xoffset=1    yoffset=32   xadvance=53   page=0    chnl=0 
char id=65      x=689  y=154  width=53   height=52   xoffset=1    yoffset=33   xadvance=50   page=0    chnl=0 
char id=66      x=501  y=154  width=41   height=53   xoffset=1    yoffset=33   xadvance=47   page=0    chnl=0 
char id=67      x=215  y=154  width=45   height=54   xoffset=1    yoffset=31   xadvance=45   page=0    chnl=0 
char id=68      x=428  y=208  width=48   height=50   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=69      x=476  y=208  width=41   height=50   xoffset=1    yoffset=34   xadvance=44   page=0    chnl=0 
char id=70      x=200  y=208  width=40   height=51   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=71      x=963  y=0    width=45   height=58   xoffset=1    yoffset=31   xadvance=50   page=0    chnl=0 
char id=72      x=542  y=154  width=47   height=53   xoffset=1    yoffset=32   xadvance=51   page=0    chnl=0 
char id=73      x=1008 y=0    width=15   height=49   xoffset=1    yoffset=34   xadvance=20   page=0    chnl=0 
char id=74      x=517  y=208  width=39   height=50   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=75      x=742  y=154  width=45   height=52   xoffset=1    yoffset=33   xadvance=48   page=0    chnl=0 
char id=76      x=556  y=208  width=39   height=50   xoffset=1    yoffset=34   xadvance=40   page=0    chnl=0 
char id=77      x=595  y=208  width=56   height=50   xoffset=1    yoffset=34   xadvance=60   page=0    chnl=0 
char id=78      x=787  y=154  width=49   height=52   xoffset=1    yoffset=33   xadvance=52   page=0    chnl=0 
char id=79      x=240  y=208  width=49   height=51   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=80      x=289  y=208  width=43   height=51   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=81      x=721  y=0    width=48   height=60   xoffset=1    yoffset=32   xadvance=52   page=0    chnl=0 
char id=82      x=332  y=208  width=46   height=51   xoffset=1    yoffset=33   xadvance=47   page=0    chnl=0 
char id=83      x=836  y=154  width=39   height=52   xoffset=1    yoffset=33   xadvance=41   page=0    chnl=0 
char id=84      x=947  y=208  width=57   height=49   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=85      x=651  y=208  width=45   height=50   xoffset=1    yoffset=34   xadvance=49   page=0    chnl=0 
char id=86      x=696  y=208  width=54   height=50   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0 
char id=87      x=875  y=154  width=64   height=52   xoffset=1    yoffset=33   xadvance=65   page=0    chnl=0 
char id=88      x=802  y=97   width=49   height=55   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=89      x=589  y=154  width=54   height=53   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=90      x=0    y=259  width=49   height=49   xoffset=1    yoffset=34   xadvance=50   page=0    chnl=0 
char id=91      x=157  y=0    width=26   height=69   xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0 
char id=92      x=838  y=0    width=37   height=59   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=93      x=242  y=0    width=31   height=68   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=95      x=189  y=348  width=35   height=8    xoffset=1    yoffset=81   xadvance=27   page=0    chnl=0 
char id=96      x=101  y=348  width=22   height=19   xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=97      x=698  y=308  width=35   height=38   xoffset=1    yoffset=45   xadvance=37   page=0    chnl=0 
char id=98      x=875  y=0    width=35   height=58   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=99      x=228  y=308  width=30   height=39   xoffset=1    yoffset=45   xadvance=32   page=0    chnl=0 
char id=100     x=140  y=97   width=42   height=56   xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0 
char id=101     x=258  y=308  width=33   height=39   xoffset=1    yoffset=45   xadvance=33   page=0    chnl=0 
char id=102     x=551  y=0    width=35   height=61   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=103     x=182  y=97   width=46   height=56   xoffset=1    yoffset=47   xadvance=37   page=0    chnl=0 
char id=104     x=421  y=97   width=41   height=55   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=105     x=462  y=97   width=22   height=55   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=106     x=66   y=0    width=43   height=75   xoffset=1    yoffset=27   xadvance=21   page=0    chnl=0 
char id=107     x=0    y=97   width=36   height=57   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=108     x=910  y=0    width=17   height=58   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=109     x=733  y=308  width=61   height=38   xoffset=1    yoffset=45   xadvance=64   page=0    chnl=0 
char id=110     x=902  y=308  width=41   height=35   xoffset=1    yoffset=47   xadvance=42   page=0    chnl=0 
char id=111     x=291  y=308  width=34   height=39   xoffset=1    yoffset=45   xadvance=36   page=0    chnl=0 
char id=112     x=586  y=0    width=42   height=61   xoffset=1    yoffset=44   xadvance=41   page=0    chnl=0 
char id=113     x=927  y=0    width=36   height=58   xoffset=1    yoffset=43   xadvance=37   page=0    chnl=0 
char id=114     x=325  y=308  width=37   height=39   xoffset=1    yoffset=45   xadvance=32   page=0    chnl=0 
char id=115     x=762  y=259  width=28   height=41   xoffset=1    yoffset=43   xadvance=27   page=0    chnl=0 
char id=116     x=856  y=208  width=34   height=49   xoffset=1    yoffset=35   xadvance=30   page=0    chnl=0 
char id=117     x=835  y=308  width=34   height=37   xoffset=1    yoffset=47   xadvance=39   page=0    chnl=0 
char id=118     x=0    y=308  width=40   height=40   xoffset=1    yoffset=45   xadvance=35   page=0    chnl=0 
char id=119     x=362  y=308  width=54   height=39   xoffset=1    yoffset=45   xadvance=56   page=0    chnl=0 
char id=120     x=690  y=259  width=38   height=42   xoffset=1    yoffset=44   xadvance=34   page=0    chnl=0 
char id=121     x=484  y=97   width=38   height=55   xoffset=1    yoffset=46   xadvance=38   page=0    chnl=0 
char id=122     x=794  y=308  width=41   height=38   xoffset=1    yoffset=47   xadvance=32   page=0    chnl=0 
char id=123     x=405  y=0    width=30   height=66   xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=97   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=125     x=324  y=0    width=29   height=68   xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0 
char id=180     x=123  y=348  width=22   height=18   xoffset=1    yoffset=32   xadvance=24   page=0    chnl=0 
char id=1040    x=228  y=97   width=58   height=56   xoffset=1    yoffset=30   xadvance=55   page=0    chnl=0 
char id=1041    x=522  y=97   width=41   height=55   xoffset=1    yoffset=31   xadvance=45   page=0    chnl=0 
char id=1042    x=886  y=97   width=42   height=54   xoffset=1    yoffset=31   xadvance=49   page=0    chnl=0 
char id=1043    x=643  y=154  width=46   height=52   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0 
char id=1044    x=183  y=0    width=59   height=68   xoffset=1    yoffset=31   xadvance=60   page=0    chnl=0 
char id=1045    x=0    y=208  width=41   height=51   xoffset=1    yoffset=34   xadvance=47   page=0    chnl=0 
char id=1046    x=36   y=97   width=68   height=57   xoffset=1    yoffset=29   xadvance=65   page=0    chnl=0 
char id=1047    x=286  y=97   width=40   height=56   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=1048    x=928  y=97   width=48   height=54   xoffset=1    yoffset=31   xadvance=59   page=0    chnl=0 
char id=1049    x=109  y=0    width=48   height=70   xoffset=1    yoffset=15   xadvance=59   page=0    chnl=0 
char id=1050    x=0    y=154  width=54   height=54   xoffset=1    yoffset=30   xadvance=61   page=0    chnl=0 
char id=1051    x=54   y=154  width=54   height=54   xoffset=1    yoffset=32   xadvance=54   page=0    chnl=0 
char id=1052    x=563  y=97   width=59   height=55   xoffset=1    yoffset=31   xadvance=64   page=0    chnl=0 
char id=1053    x=976  y=97   width=47   height=54   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=1054    x=298  y=154  width=53   height=53   xoffset=1    yoffset=31   xadvance=58   page=0    chnl=0 
char id=1055    x=41   y=208  width=47   height=51   xoffset=1    yoffset=33   xadvance=49   page=0    chnl=0 
char id=1056    x=88   y=208  width=43   height=51   xoffset=1    yoffset=32   xadvance=45   page=0    chnl=0 
char id=1057    x=108  y=154  width=45   height=54   xoffset=1    yoffset=31   xadvance=45   page=0    chnl=0 
char id=1058    x=890  y=208  width=57   height=49   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=1059    x=351  y=154  width=54   height=53   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0 
char id=1060    x=628  y=0    width=53   height=61   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=1061    x=622  y=97   width=49   height=55   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=1062    x=353  y=0    width=52   height=66   xoffset=1    yoffset=31   xadvance=56   page=0    chnl=0 
char id=1063    x=671  y=97   width=42   height=55   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=1064    x=131  y=208  width=69   height=51   xoffset=1    yoffset=32   xadvance=78   page=0    chnl=0 
char id=1065    x=435  y=0    width=74   height=64   xoffset=1    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1066    x=326  y=97   width=54   height=56   xoffset=1    yoffset=29   xadvance=54   page=0    chnl=0 
char id=1067    x=405  y=154  width=54   height=53   xoffset=1    yoffset=32   xadvance=62   page=0    chnl=0 
char id=1068    x=713  y=97   width=43   height=55   xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=1069    x=459  y=154  width=42   height=53   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=1070    x=153  y=154  width=62   height=54   xoffset=1    yoffset=30   xadvance=64   page=0    chnl=0 
char id=1071    x=756  y=97   width=46   height=55   xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=1072    x=478  y=308  width=35   height=38   xoffset=1    yoffset=45   xadvance=37   page=0    chnl=0 
char id=1073    x=681  y=0    width=40   height=60   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=1074    x=804  y=0    width=34   height=59   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=1075    x=513  y=308  width=30   height=38   xoffset=1    yoffset=45   xadvance=31   page=0    chnl=0 
char id=1076    x=104  y=97   width=36   height=56   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=1077    x=40   y=308  width=33   height=39   xoffset=1    yoffset=45   xadvance=33   page=0    chnl=0 
char id=1078    x=635  y=259  width=55   height=42   xoffset=1    yoffset=43   xadvance=55   page=0    chnl=0 
char id=1079    x=790  y=259  width=32   height=40   xoffset=1    yoffset=44   xadvance=30   page=0    chnl=0 
char id=1080    x=835  y=308  width=34   height=37   xoffset=1    yoffset=47   xadvance=39   page=0    chnl=0 
char id=1081    x=851  y=97   width=35   height=54   xoffset=1    yoffset=30   xadvance=39   page=0    chnl=0 
char id=1082    x=822  y=259  width=37   height=40   xoffset=1    yoffset=44   xadvance=38   page=0    chnl=0 
char id=1083    x=543  y=308  width=38   height=38   xoffset=1    yoffset=45   xadvance=38   page=0    chnl=0 
char id=1084    x=563  y=259  width=54   height=43   xoffset=1    yoffset=42   xadvance=56   page=0    chnl=0 
char id=1085    x=73   y=308  width=36   height=39   xoffset=1    yoffset=45   xadvance=38   page=0    chnl=0 
char id=1086    x=109  y=308  width=34   height=39   xoffset=1    yoffset=45   xadvance=36   page=0    chnl=0 
char id=1087    x=902  y=308  width=41   height=35   xoffset=1    yoffset=47   xadvance=42   page=0    chnl=0 
char id=1088    x=509  y=0    width=42   height=61   xoffset=1    yoffset=44   xadvance=41   page=0    chnl=0 
char id=1089    x=143  y=308  width=30   height=39   xoffset=1    yoffset=45   xadvance=32   page=0    chnl=0 
char id=1090    x=581  y=308  width=61   height=38   xoffset=1    yoffset=45   xadvance=64   page=0    chnl=0 
char id=1091    x=260  y=154  width=38   height=53   xoffset=1    yoffset=46   xadvance=38   page=0    chnl=0 
char id=1092    x=10   y=0    width=56   height=77   xoffset=1    yoffset=27   xadvance=58   page=0    chnl=0 
char id=1093    x=690  y=259  width=38   height=42   xoffset=1    yoffset=44   xadvance=34   page=0    chnl=0 
char id=1094    x=49   y=259  width=37   height=48   xoffset=1    yoffset=46   xadvance=37   page=0    chnl=0 
char id=1095    x=859  y=259  width=34   height=40   xoffset=1    yoffset=43   xadvance=34   page=0    chnl=0 
char id=1096    x=642  y=308  width=56   height=38   xoffset=1    yoffset=45   xadvance=58   page=0    chnl=0 
char id=1097    x=798  y=208  width=58   height=49   xoffset=1    yoffset=45   xadvance=59   page=0    chnl=0 
char id=1098    x=893  y=259  width=44   height=40   xoffset=1    yoffset=43   xadvance=42   page=0    chnl=0 
char id=1099    x=937  y=259  width=44   height=40   xoffset=1    yoffset=43   xadvance=47   page=0    chnl=0 
char id=1100    x=981  y=259  width=34   height=40   xoffset=1    yoffset=43   xadvance=35   page=0    chnl=0 
char id=1101    x=869  y=308  width=33   height=36   xoffset=1    yoffset=47   xadvance=32   page=0    chnl=0 
char id=1102    x=173  y=308  width=55   height=39   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=1103    x=728  y=259  width=34   height=41   xoffset=1    yoffset=43   xadvance=34   page=0    chnl=0 
kernings count=944
kerning first=82 second=110 amount=1
kerning first=65 second=58 amount=2
kerning first=65 second=116 amount=1
kerning first=1053 second=1084 amount=-2
kerning first=44 second=50 amount=3
kerning first=65 second=59 amount=2
kerning first=67 second=41 amount=3
kerning first=89 second=66 amount=1
kerning first=86 second=71 amount=-1
kerning first=86 second=83 amount=1
kerning first=76 second=86 amount=-1
kerning first=65 second=90 amount=1
kerning first=102 second=93 amount=6
kerning first=1068 second=1095 amount=1
kerning first=89 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=68 second=118 amount=1
kerning first=78 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=90 second=100 amount=1
kerning first=1043 second=1082 amount=-4
kerning first=74 second=106 amount=-1
kerning first=87 second=119 amount=-1
kerning first=1065 second=1098 amount=-2
kerning first=75 second=118 amount=-1
kerning first=74 second=120 amount=-1
kerning first=67 second=99 amount=-1
kerning first=1052 second=1086 amount=-1
kerning first=1060 second=1040 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=1040 second=1054 amount=1
kerning first=1058 second=1058 amount=4
kerning first=1040 second=1060 amount=1
kerning first=1046 second=1061 amount=1
kerning first=1062 second=1063 amount=-2
kerning first=1068 second=1066 amount=-2
kerning first=1046 second=1071 amount=1
kerning first=1052 second=1072 amount=-2
kerning first=1070 second=1075 amount=-1
kerning first=1058 second=1076 amount=1
kerning first=1070 second=1078 amount=-2
kerning first=1058 second=1082 amount=-1
kerning first=1064 second=1084 amount=-2
kerning first=1067 second=1086 amount=-1
kerning first=1041 second=1088 amount=-1
kerning first=1056 second=1090 amount=-1
kerning first=1059 second=1091 amount=-3
kerning first=1040 second=1092 amount=1
kerning first=1040 second=1093 amount=1
kerning first=1070 second=1094 amount=-1
kerning first=1060 second=1097 amount=-1
kerning first=1053 second=1098 amount=-1
kerning first=1045 second=1099 amount=-1
kerning first=1041 second=1101 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=81 second=112 amount=-1
kerning first=1049 second=1089 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1040 second=1072 amount=1
kerning first=1055 second=1083 amount=-2
kerning first=1049 second=1093 amount=-1
kerning first=84 second=109 amount=-1
kerning first=78 second=118 amount=-1
kerning first=1066 second=1083 amount=-2
kerning first=90 second=116 amount=1
kerning first=1070 second=1091 amount=-2
kerning first=80 second=111 amount=-2
kerning first=1063 second=1103 amount=-2
kerning first=1040 second=1098 amount=-2
kerning first=89 second=115 amount=-2
kerning first=1044 second=1093 amount=1
kerning first=1045 second=1081 amount=-1
kerning first=65 second=103 amount=1
kerning first=1054 second=1040 amount=-2
kerning first=70 second=83 amount=1
kerning first=1058 second=1097 amount=-1
kerning first=79 second=97 amount=-1
kerning first=1071 second=1092 amount=-1
kerning first=53 second=44 amount=-5
kerning first=79 second=113 amount=-1
kerning first=89 second=86 amount=2
kerning first=1043 second=1088 amount=-2
kerning first=80 second=114 amount=-2
kerning first=1046 second=1095 amount=-1
kerning first=1060 second=1102 amount=-1
kerning first=84 second=106 amount=2
kerning first=1045 second=1091 amount=-2
kerning first=1065 second=1103 amount=-1
kerning first=79 second=112 amount=-1
kerning first=1069 second=1096 amount=-1
kerning first=49 second=44 amount=1
kerning first=1063 second=1089 amount=-1
kerning first=65 second=119 amount=-1
kerning first=1056 second=1078 amount=-1
kerning first=80 second=101 amount=-1
kerning first=1054 second=1085 amount=-1
kerning first=1070 second=1081 amount=-1
kerning first=74 second=65 amount=-1
kerning first=1043 second=1040 amount=-5
kerning first=1063 second=1083 amount=-2
kerning first=68 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=118 amount=-2
kerning first=90 second=97 amount=1
kerning first=1059 second=1086 amount=-3
kerning first=81 second=99 amount=-1
kerning first=67 second=125 amount=3
kerning first=82 second=113 amount=1
kerning first=79 second=74 amount=-1
kerning first=1086 second=1077 amount=1
kerning first=1050 second=1077 amount=1
kerning first=1048 second=1101 amount=-1
kerning first=50 second=44 amount=1
kerning first=1071 second=1095 amount=-2
kerning first=1067 second=1103 amount=-2
kerning first=1043 second=1071 amount=-1
kerning first=1069 second=1101 amount=-1
kerning first=90 second=119 amount=-2
kerning first=76 second=84 amount=-2
kerning first=1068 second=1078 amount=-1
kerning first=1046 second=1051 amount=1
kerning first=1042 second=1084 amount=-1
kerning first=76 second=99 amount=1
kerning first=79 second=100 amount=-1
kerning first=67 second=112 amount=-1
kerning first=1041 second=1083 amount=-1
kerning first=1057 second=1092 amount=-2
kerning first=1043 second=1085 amount=-4
kerning first=1055 second=1086 amount=-1
kerning first=1069 second=1080 amount=-1
kerning first=1056 second=1091 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=65 second=97 amount=1
kerning first=1043 second=1098 amount=-2
kerning first=87 second=103 amount=-2
kerning first=86 second=115 amount=-1
kerning first=68 second=74 amount=-1
kerning first=1054 second=1072 amount=-2
kerning first=114 second=118 amount=3
kerning first=1054 second=1059 amount=1
kerning first=1052 second=1083 amount=-2
kerning first=1058 second=1066 amount=4
kerning first=1059 second=1094 amount=-2
kerning first=46 second=55 amount=-6
kerning first=80 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1063 second=1092 amount=-1
kerning first=90 second=106 amount=-2
kerning first=1050 second=1093 amount=1
kerning first=89 second=67 amount=-2
kerning first=1058 second=1083 amount=-4
kerning first=1071 second=1084 amount=-2
kerning first=1060 second=1066 amount=-2
kerning first=55 second=46 amount=-6
kerning first=1058 second=1099 amount=-1
kerning first=87 second=109 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=1055 second=1090 amount=-1
kerning first=1045 second=1084 amount=-2
kerning first=80 second=44 amount=-6
kerning first=1043 second=1101 amount=-2
kerning first=1053 second=1103 amount=-2
kerning first=1049 second=1095 amount=-2
kerning first=86 second=86 amount=3
kerning first=1070 second=1072 amount=-2
kerning first=1075 second=1077 amount=1
kerning first=1046 second=1044 amount=-1
kerning first=85 second=97 amount=-1
kerning first=1100 second=1077 amount=3
kerning first=1056 second=1059 amount=1
kerning first=84 second=103 amount=-4
kerning first=82 second=120 amount=1
kerning first=1060 second=1099 amount=-1
kerning first=1049 second=1079 amount=-1
kerning first=68 second=120 amount=-1
kerning first=1069 second=1086 amount=-2
kerning first=1070 second=1090 amount=-1
kerning first=1058 second=1071 amount=1
kerning first=1043 second=1060 amount=-4
kerning first=1070 second=1088 amount=-1
kerning first=65 second=106 amount=1
kerning first=1069 second=1087 amount=-1
kerning first=1056 second=1084 amount=-5
kerning first=89 second=112 amount=-1
kerning first=67 second=93 amount=3
kerning first=82 second=74 amount=3
kerning first=44 second=55 amount=-6
kerning first=1059 second=1072 amount=-2
kerning first=1047 second=1083 amount=-2
kerning first=82 second=104 amount=1
kerning first=1043 second=1074 amount=-1
kerning first=1042 second=1103 amount=-1
kerning first=70 second=44 amount=-3
kerning first=1046 second=1040 amount=1
kerning first=1043 second=1093 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=1056 second=1103 amount=-2
kerning first=85 second=100 amount=-1
kerning first=1067 second=1084 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=70 second=118 amount=1
kerning first=1052 second=1092 amount=-1
kerning first=80 second=121 amount=-2
kerning first=86 second=79 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1064 second=1093 amount=-1
kerning first=84 second=97 amount=-3
kerning first=1058 second=1090 amount=-1
kerning first=1043 second=1075 amount=-4
kerning first=40 second=106 amount=4
kerning first=76 second=106 amount=1
kerning first=1063 second=1095 amount=-2
kerning first=123 second=106 amount=4
kerning first=1054 second=1082 amount=-1
kerning first=1062 second=1088 amount=1
kerning first=69 second=119 amount=-1
kerning first=1071 second=1089 amount=-1
kerning first=1055 second=1079 amount=-1
kerning first=82 second=119 amount=-1
kerning first=114 second=108 amount=1
kerning first=79 second=116 amount=1
kerning first=1040 second=1084 amount=1
kerning first=1059 second=1084 amount=-6
kerning first=67 second=63 amount=3
kerning first=91 second=106 amount=4
kerning first=1060 second=1044 amount=-5
kerning first=1060 second=1092 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1062 second=1098 amount=-2
kerning first=1060 second=1085 amount=-1
kerning first=1070 second=1100 amount=-1
kerning first=74 second=115 amount=-1
kerning first=56 second=44 amount=-2
kerning first=1056 second=1088 amount=-1
kerning first=1050 second=1078 amount=-1
kerning first=65 second=42 amount=-1
kerning first=1047 second=1090 amount=-1
kerning first=1054 second=1075 amount=-1
kerning first=82 second=97 amount=1
kerning first=1054 second=1101 amount=-1
kerning first=76 second=65 amount=3
kerning first=1062 second=1072 amount=-1
kerning first=1070 second=1097 amount=-1
kerning first=1052 second=1095 amount=-2
kerning first=1069 second=1083 amount=-3
kerning first=76 second=113 amount=1
kerning first=1057 second=1089 amount=-2
kerning first=84 second=84 amount=3
kerning first=1058 second=1085 amount=-1
kerning first=86 second=101 amount=-1
kerning first=90 second=109 amount=-1
kerning first=1070 second=1084 amount=-3
kerning first=1053 second=1079 amount=-1
kerning first=81 second=122 amount=1
kerning first=1048 second=1091 amount=-2
kerning first=80 second=65 amount=-2
kerning first=74 second=111 amount=-1
kerning first=1049 second=1092 amount=-1
kerning first=84 second=99 amount=-2
kerning first=68 second=116 amount=1
kerning first=1063 second=1090 amount=-1
kerning first=87 second=115 amount=-1
kerning first=1057 second=1083 amount=-2
kerning first=1052 second=1103 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=1092 second=1077 amount=1
kerning first=81 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=1056 second=1040 amount=-3
kerning first=1048 second=1079 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=1043 second=1099 amount=-4
kerning first=55 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=1063 second=1098 amount=-1
kerning first=80 second=89 amount=3
kerning first=1048 second=1072 amount=-2
kerning first=1058 second=1081 amount=-1
kerning first=1068 second=1083 amount=-2
kerning first=89 second=100 amount=-3
kerning first=1059 second=1088 amount=-2
kerning first=65 second=46 amount=1
kerning first=80 second=110 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1066 second=1093 amount=-1
kerning first=1066 second=1095 amount=1
kerning first=1058 second=1044 amount=-4
kerning first=1046 second=1083 amount=1
kerning first=87 second=99 amount=-1
kerning first=1049 second=1103 amount=-2
kerning first=79 second=46 amount=-4
kerning first=89 second=111 amount=-4
kerning first=1044 second=1098 amount=-3
kerning first=78 second=114 amount=-1
kerning first=1041 second=1103 amount=-1
kerning first=1049 second=1098 amount=-1
kerning first=1045 second=1097 amount=-1
kerning first=1053 second=1093 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1067 second=1101 amount=-1
kerning first=76 second=107 amount=1
kerning first=1066 second=1058 amount=-3
kerning first=1043 second=1079 amount=-3
kerning first=1059 second=1100 amount=-2
kerning first=1057 second=1088 amount=-1
kerning first=46 second=48 amount=3
kerning first=1048 second=1084 amount=-2
kerning first=78 second=111 amount=-1
kerning first=1069 second=1089 amount=-2
kerning first=1071 second=1098 amount=-1
kerning first=1052 second=1090 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1069 second=1102 amount=-1
kerning first=74 second=97 amount=-1
kerning first=1070 second=1077 amount=-1
kerning first=1054 second=1091 amount=-2
kerning first=1055 second=1095 amount=-1
kerning first=81 second=113 amount=-1
kerning first=74 second=119 amount=-1
kerning first=1061 second=1044 amount=-1
kerning first=114 second=116 amount=3
kerning first=1045 second=1085 amount=-1
kerning first=68 second=46 amount=-5
kerning first=1040 second=1063 amount=-3
kerning first=1059 second=1092 amount=-3
kerning first=1066 second=1103 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1054 second=1083 amount=-3
kerning first=84 second=115 amount=-2
kerning first=89 second=103 amount=-4
kerning first=1054 second=1096 amount=-1
kerning first=80 second=118 amount=1
kerning first=1041 second=1091 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=1070 second=1087 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1056 second=1072 amount=-2
kerning first=1044 second=1095 amount=-3
kerning first=1059 second=1079 amount=-1
kerning first=1053 second=1101 amount=-1
kerning first=79 second=106 amount=-1
kerning first=1066 second=1066 amount=-2
kerning first=1054 second=1078 amount=-2
kerning first=1065 second=1063 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=99 amount=1
kerning first=1048 second=1092 amount=-1
kerning first=80 second=105 amount=-1
kerning first=82 second=122 amount=3
kerning first=1064 second=1086 amount=-1
kerning first=57 second=46 amount=-4
kerning first=74 second=46 amount=-2
kerning first=84 second=87 amount=4
kerning first=1055 second=1103 amount=-2
kerning first=1059 second=1051 amount=-3
kerning first=80 second=120 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1067 second=1093 amount=-1
kerning first=1052 second=1098 amount=-1
kerning first=84 second=100 amount=-4
kerning first=114 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1064 second=1101 amount=-1
kerning first=1060 second=1082 amount=-1
kerning first=1068 second=1093 amount=-1
kerning first=1069 second=1095 amount=-1
kerning first=1043 second=1083 amount=-6
kerning first=88 second=119 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=1045 second=1100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=1045 second=1102 amount=-1
kerning first=1054 second=1092 amount=-2
kerning first=65 second=85 amount=-1
kerning first=1069 second=1075 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1043 second=1059 amount=2
kerning first=1049 second=1083 amount=-2
kerning first=86 second=111 amount=-2
kerning first=70 second=86 amount=3
kerning first=1049 second=1091 amount=-2
kerning first=1053 second=1086 amount=-1
kerning first=1061 second=1051 amount=2
kerning first=82 second=46 amount=3
kerning first=78 second=109 amount=-1
kerning first=114 second=109 amount=1
kerning first=1054 second=1084 amount=-3
kerning first=1060 second=1091 amount=-1
kerning first=1044 second=1103 amount=-1
kerning first=1070 second=1101 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1069 second=1072 amount=-2
kerning first=114 second=105 amount=1
kerning first=1073 second=1077 amount=1
kerning first=1046 second=1098 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1059 second=1040 amount=-4
kerning first=1042 second=1078 amount=-1
kerning first=1058 second=1084 amount=-4
kerning first=1048 second=1098 amount=-1
kerning first=1060 second=1096 amount=-1
kerning first=1043 second=1092 amount=-4
kerning first=87 second=100 amount=-1
kerning first=1070 second=1093 amount=-2
kerning first=71 second=84 amount=1
kerning first=86 second=65 amount=-3
kerning first=1052 second=1089 amount=-1
kerning first=1054 second=1081 amount=-1
kerning first=90 second=114 amount=-2
kerning first=1060 second=1090 amount=-1
kerning first=1071 second=1091 amount=-2
kerning first=1059 second=1101 amount=-3
kerning first=76 second=122 amount=3
kerning first=89 second=87 amount=1
kerning first=1098 second=1077 amount=3
kerning first=80 second=112 amount=-1
kerning first=1059 second=1077 amount=-4
kerning first=1062 second=1077 amount=1
kerning first=1045 second=1079 amount=-1
kerning first=1057 second=1098 amount=1
kerning first=1069 second=1103 amount=-2
kerning first=1060 second=1075 amount=-1
kerning first=74 second=105 amount=-1
kerning first=81 second=101 amount=-1
kerning first=1062 second=1078 amount=-1
kerning first=82 second=106 amount=1
kerning first=1067 second=1072 amount=-2
kerning first=1045 second=1093 amount=-1
kerning first=65 second=84 amount=-4
kerning first=1060 second=1061 amount=-2
kerning first=1047 second=1103 amount=-1
kerning first=76 second=100 amount=1
kerning first=88 second=120 amount=1
kerning first=86 second=112 amount=-2
kerning first=86 second=110 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=90 second=107 amount=-1
kerning first=1049 second=1090 amount=-1
kerning first=1060 second=1046 amount=-3
kerning first=1070 second=1085 amount=-1
kerning first=1064 second=1072 amount=-2
kerning first=79 second=114 amount=-1
kerning first=80 second=74 amount=-5
kerning first=1067 second=1092 amount=-1
kerning first=83 second=119 amount=-1
kerning first=82 second=99 amount=1
kerning first=79 second=122 amount=-1
kerning first=1068 second=1084 amount=-2
kerning first=1058 second=1103 amount=-3
kerning first=65 second=115 amount=1
kerning first=1058 second=1096 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1069 second=1044 amount=-4
kerning first=76 second=115 amount=1
kerning first=76 second=85 amount=1
kerning first=1059 second=1078 amount=-2
kerning first=65 second=100 amount=1
kerning first=1053 second=1072 amount=-2
kerning first=1061 second=1095 amount=-1
kerning first=69 second=74 amount=1
kerning first=1060 second=1083 amount=-4
kerning first=70 second=74 amount=-1
kerning first=1076 second=1077 amount=2
kerning first=114 second=102 amount=2
kerning first=79 second=107 amount=-1
kerning first=80 second=119 amount=-1
kerning first=1055 second=1089 amount=-1
kerning first=1070 second=1082 amount=-1
kerning first=1067 second=1079 amount=-1
kerning first=81 second=109 amount=-1
kerning first=1054 second=1099 amount=-1
kerning first=69 second=89 amount=1
kerning first=1043 second=1084 amount=-6
kerning first=76 second=103 amount=1
kerning first=78 second=117 amount=-1
kerning first=114 second=117 amount=1
kerning first=90 second=122 amount=2
kerning first=86 second=103 amount=-2
kerning first=1069 second=1081 amount=-1
kerning first=1045 second=1086 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=49 second=46 amount=1
kerning first=89 second=65 amount=-3
kerning first=1058 second=1051 amount=-2
kerning first=1054 second=1090 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=83 second=116 amount=1
kerning first=1056 second=1044 amount=-6
kerning first=1059 second=1085 amount=-2
kerning first=1050 second=1095 amount=-1
kerning first=1048 second=1083 amount=-2
kerning first=1043 second=1103 amount=-4
kerning first=1065 second=1077 amount=1
kerning first=1101 second=1077 amount=1
kerning first=74 second=100 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=79 second=121 amount=-1
kerning first=76 second=112 amount=1
kerning first=1047 second=1098 amount=-1
kerning first=1059 second=1099 amount=-2
kerning first=1070 second=1099 amount=-1
kerning first=84 second=101 amount=-4
kerning first=82 second=44 amount=3
kerning first=86 second=113 amount=-2
kerning first=1043 second=1051 amount=-4
kerning first=1070 second=1086 amount=-2
kerning first=42 second=65 amount=-4
kerning first=1061 second=1066 amount=1
kerning first=88 second=109 amount=-1
kerning first=1059 second=1083 amount=-6
kerning first=44 second=48 amount=3
kerning first=1046 second=1084 amount=1
kerning first=56 second=46 amount=-2
kerning first=89 second=110 amount=-2
kerning first=114 second=107 amount=1
kerning first=1067 second=1089 amount=-1
kerning first=76 second=111 amount=1
kerning first=68 second=121 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=1054 second=1077 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1052 second=1091 amount=-2
kerning first=1064 second=1079 amount=-1
kerning first=1068 second=1103 amount=-1
kerning first=1058 second=1098 amount=2
kerning first=79 second=99 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=1058 second=1101 amount=-1
kerning first=1045 second=1044 amount=-1
kerning first=1045 second=1101 amount=-1
kerning first=67 second=65 amount=-1
kerning first=1053 second=1092 amount=-1
kerning first=1057 second=1084 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=81 amount=-1
kerning first=1062 second=1051 amount=1
kerning first=71 second=86 amount=1
kerning first=1064 second=1103 amount=-2
kerning first=1069 second=1088 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=117 amount=-2
kerning first=1079 second=1077 amount=1
kerning first=1063 second=1091 amount=-2
kerning first=1064 second=1095 amount=-2
kerning first=1054 second=1093 amount=-2
kerning first=87 second=121 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=1054 second=1087 amount=-1
kerning first=1070 second=1044 amount=-4
kerning first=80 second=122 amount=1
kerning first=1049 second=1084 amount=-2
kerning first=1048 second=1086 amount=-1
kerning first=46 second=57 amount=-8
kerning first=69 second=116 amount=1
kerning first=1057 second=1103 amount=-1
kerning first=1071 second=1083 amount=-2
kerning first=82 second=115 amount=1
kerning first=1070 second=1102 amount=-1
kerning first=1043 second=1058 amount=2
kerning first=1045 second=1083 amount=-2
kerning first=1043 second=1100 amount=-4
kerning first=78 second=112 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=48 second=44 amount=-2
kerning first=1042 second=1083 amount=-1
kerning first=1043 second=1089 amount=-4
kerning first=1050 second=1098 amount=-2
kerning first=69 second=122 amount=2
kerning first=84 second=117 amount=-2
kerning first=114 second=120 amount=1
kerning first=1059 second=1057 amount=-1
kerning first=1043 second=1094 amount=-4
kerning first=68 second=44 amount=-5
kerning first=1053 second=1095 amount=-2
kerning first=76 second=114 amount=1
kerning first=1056 second=1089 amount=-2
kerning first=87 second=101 amount=-1
kerning first=1060 second=1084 amount=-4
kerning first=81 second=118 amount=1
kerning first=90 second=121 amount=-1
kerning first=80 second=109 amount=-1
kerning first=74 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=86 second=87 amount=1
kerning first=1043 second=1096 amount=-4
kerning first=48 second=46 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=1091 second=1077 amount=1
kerning first=76 second=74 amount=3
kerning first=89 second=120 amount=-2
kerning first=83 second=97 amount=-1
kerning first=1061 second=1098 amount=-1
kerning first=75 second=100 amount=1
kerning first=1070 second=1096 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1057 second=1077 amount=-1
kerning first=1055 second=1101 amount=-2
kerning first=1069 second=1082 amount=-1
kerning first=1070 second=1083 amount=-3
kerning first=57 second=44 amount=-4
kerning first=1055 second=1088 amount=-1
kerning first=1045 second=1094 amount=-1
kerning first=76 second=101 amount=1
kerning first=65 second=122 amount=3
kerning first=1045 second=1092 amount=-1
kerning first=1071 second=1090 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=89 second=71 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=1070 second=1051 amount=-1
kerning first=86 second=74 amount=-2
kerning first=88 second=117 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=1069 second=1100 amount=-1
kerning first=1060 second=1078 amount=-2
kerning first=1063 second=1084 amount=-2
kerning first=75 second=116 amount=1
kerning first=75 second=74 amount=3
kerning first=1069 second=1091 amount=-2
kerning first=1045 second=1096 amount=-1
kerning first=1071 second=1103 amount=-2
kerning first=1067 second=1095 amount=-2
kerning first=76 second=105 amount=1
kerning first=1056 second=1092 amount=-2
kerning first=1043 second=1087 amount=-4
kerning first=67 second=97 amount=-1
kerning first=1046 second=1077 amount=1
kerning first=90 second=98 amount=-2
kerning first=1055 second=1098 amount=-1
kerning first=65 second=101 amount=1
kerning first=80 second=113 amount=-2
kerning first=1070 second=1103 amount=-2
kerning first=1066 second=1072 amount=-1
kerning first=76 second=121 amount=1
kerning first=1059 second=1102 amount=-2
kerning first=1041 second=1072 amount=-1
kerning first=1069 second=1090 amount=-1
kerning first=1045 second=1087 amount=-1
kerning first=80 second=87 amount=2
kerning first=75 second=119 amount=-1
kerning first=1060 second=1103 amount=-1
kerning first=75 second=120 amount=1
kerning first=1045 second=1080 amount=-1
kerning first=52 second=44 amount=-4
kerning first=1064 second=1098 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=1040 second=1057 amount=1
kerning first=1040 second=1086 amount=1
kerning first=88 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=80 second=99 amount=-1
kerning first=76 second=98 amount=1
kerning first=86 second=67 amount=-1
kerning first=1057 second=1078 amount=-1
kerning first=1055 second=1072 amount=-1
kerning first=1069 second=1094 amount=-1
kerning first=102 second=125 amount=6
kerning first=1045 second=1095 amount=-2
kerning first=89 second=74 amount=-3
kerning first=81 second=111 amount=-1
kerning first=1048 second=1093 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=1060 second=1077 amount=-1
kerning first=1054 second=1097 amount=-1
kerning first=1053 second=1089 amount=-1
kerning first=1043 second=1044 amount=-7
kerning first=51 second=46 amount=-2
kerning first=1043 second=1077 amount=-4
kerning first=1046 second=1078 amount=-1
kerning first=69 second=87 amount=1
kerning first=1041 second=1084 amount=-1
kerning first=90 second=105 amount=-2
kerning first=1055 second=1091 amount=-1
kerning first=1050 second=1063 amount=-4
kerning first=79 second=105 amount=-1
kerning first=74 second=44 amount=-2
kerning first=1065 second=1090 amount=-1
kerning first=84 second=110 amount=-2
kerning first=76 second=117 amount=1
kerning first=90 second=113 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1070 second=1095 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=42 second=74 amount=-4
kerning first=1045 second=1103 amount=-2
kerning first=1052 second=1079 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=89 second=119 amount=-2
kerning first=1064 second=1089 amount=-1
kerning first=80 second=106 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1052 second=1084 amount=-2
kerning first=87 second=117 amount=-1
kerning first=1060 second=1081 amount=-1
kerning first=1054 second=1086 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=114 second=104 amount=1
kerning first=1043 second=1097 amount=-4
kerning first=1059 second=1080 amount=-2
kerning first=1069 second=1097 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=2
kerning first=1060 second=1101 amount=-1
kerning first=69 second=86 amount=2
kerning first=1059 second=1095 amount=-1
kerning first=1060 second=1072 amount=-2
kerning first=90 second=104 amount=-1
kerning first=88 second=100 amount=1
kerning first=1074 second=1077 amount=2
kerning first=79 second=117 amount=-1
kerning first=1070 second=1092 amount=-2
kerning first=1059 second=1058 amount=2
kerning first=1060 second=1088 amount=-1
kerning first=114 second=119 amount=2
kerning first=1056 second=1098 amount=2
kerning first=84 second=118 amount=-1
kerning first=65 second=120 amount=1
kerning first=1060 second=1093 amount=-1
kerning first=1045 second=1098 amount=-2
kerning first=1054 second=1089 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=1055 second=1092 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1045 second=1082 amount=-1
kerning first=79 second=109 amount=-1
kerning first=1050 second=1083 amount=1
kerning first=86 second=119 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=89 amount=6
kerning first=1040 second=1089 amount=1
kerning first=1048 second=1095 amount=-2
kerning first=114 second=98 amount=2
kerning first=1049 second=1072 amount=-2
kerning first=1064 second=1083 amount=-2
kerning first=84 second=81 amount=-1
kerning first=65 second=104 amount=1
kerning first=44 second=57 amount=-8
kerning first=51 second=44 amount=-2
kerning first=67 second=119 amount=-1
kerning first=78 second=108 amount=-1
kerning first=1045 second=1072 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=76 second=120 amount=1
kerning first=1067 second=1098 amount=-1
kerning first=80 second=115 amount=-2
kerning first=1071 second=1093 amount=-1
kerning first=1070 second=1080 amount=-1
kerning first=1060 second=1100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=90 second=117 amount=-1
kerning first=1049 second=1101 amount=-1
kerning first=73 second=118 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1054 second=1094 amount=-1
kerning first=1066 second=1084 amount=-2
kerning first=89 second=114 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=68 second=109 amount=-1
kerning first=1088 second=1077 amount=1
kerning first=87 second=112 amount=-1
kerning first=1065 second=1044 amount=-1
kerning first=89 second=122 amount=-1
kerning first=1043 second=1081 amount=-4
kerning first=50 second=46 amount=1
kerning first=102 second=63 amount=1
kerning first=1057 second=1086 amount=-2
kerning first=1043 second=1066 amount=3
kerning first=1048 second=1103 amount=-2
kerning first=1043 second=1102 amount=-4
kerning first=82 second=59 amount=3
kerning first=102 second=42 amount=5
kerning first=1069 second=1093 amount=-2
kerning first=76 second=110 amount=1
kerning first=114 second=122 amount=2
kerning first=81 second=97 amount=-1
kerning first=87 second=120 amount=-1
kerning first=1047 second=1084 amount=-2
kerning first=1059 second=1081 amount=-2
kerning first=1041 second=1077 amount=1
kerning first=114 second=114 amount=1
kerning first=1057 second=1101 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=1060 second=1051 amount=-3
kerning first=1054 second=1044 amount=-4
kerning first=1069 second=1084 amount=-3
kerning first=1060 second=1089 amount=-1
kerning first=1071 second=1101 amount=-1
kerning first=1054 second=1102 amount=-1
kerning first=70 second=116 amount=3
kerning first=1060 second=1080 amount=-1
kerning first=87 second=105 amount=-1
kerning first=65 second=110 amount=1
kerning first=1043 second=1057 amount=-2
kerning first=1058 second=1078 amount=-2
kerning first=75 second=89 amount=-1
kerning first=1048 second=1090 amount=-1
kerning first=1063 second=1072 amount=-2
kerning first=1059 second=1066 amount=2
kerning first=84 second=44 amount=-3
kerning first=84 second=113 amount=-2
kerning first=1102 second=1077 amount=1
kerning first=78 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=54 second=44 amount=-5
kerning first=1041 second=1093 amount=-1
kerning first=79 second=65 amount=-2
kerning first=1067 second=1083 amount=-2
kerning first=1059 second=1089 amount=-3
kerning first=1067 second=1091 amount=-2
kerning first=1071 second=1086 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1041 second=1078 amount=-1
kerning first=46 second=50 amount=3
kerning first=90 second=110 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1053 second=1090 amount=-1
kerning first=67 second=100 amount=-1
kerning first=1054 second=1088 amount=-1
kerning first=86 second=99 amount=-2
kerning first=1069 second=1078 amount=-2
kerning first=82 second=58 amount=3
kerning first=1064 second=1090 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1042 second=1091 amount=-1
kerning first=1062 second=1103 amount=-1
kerning first=1052 second=1101 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=1043 second=1072 amount=-4
kerning first=67 second=105 amount=-1
kerning first=1070 second=1059 amount=1
kerning first=1059 second=1097 amount=-2
kerning first=76 second=97 amount=1
kerning first=1043 second=1080 amount=-4
kerning first=1055 second=1077 amount=-1
kerning first=81 second=98 amount=-1
kerning first=102 second=41 amount=6
kerning first=74 second=101 amount=-1
kerning first=1069 second=1099 amount=-1
kerning first=1064 second=1092 amount=-1
kerning first=78 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=1052 second=1093 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=1070 second=1089 amount=-2
kerning first=1060 second=1086 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1055 second=1084 amount=-2
kerning first=80 second=116 amount=2
kerning first=1059 second=1044 amount=-6
kerning first=1060 second=1087 amount=-1
kerning first=1057 second=1072 amount=-1
kerning first=1053 second=1091 amount=-2
kerning first=1065 second=1095 amount=-1
kerning first=1068 second=1072 amount=-1
kerning first=1056 second=1083 amount=-5
kerning first=79 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=76 second=81 amount=1
kerning first=1054 second=1051 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=1063 second=1079 amount=-1
kerning first=84 second=120 amount=-1
kerning first=79 second=44 amount=-4
kerning first=1054 second=1080 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1054 second=1100 amount=-1
kerning first=1063 second=1093 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=80 second=100 amount=-1
kerning first=90 second=103 amount=1
kerning first=90 second=108 amount=-1
kerning first=1049 second=1086 amount=-1
kerning first=74 second=117 amount=-1
kerning first=1069 second=1040 amount=-2
kerning first=79 second=118 amount=1
kerning first=1061 second=1090 amount=-1
kerning first=89 second=99 amount=-4
kerning first=1066 second=1078 amount=-1
kerning first=1055 second=1093 amount=-1
kerning first=1050 second=1061 amount=1
kerning first=1067 second=1090 amount=-1
kerning first=1071 second=1079 amount=-1
kerning first=1060 second=1094 amount=-1
kerning first=114 second=115 amount=1
kerning first=1054 second=1095 amount=-1
kerning first=1053 second=1083 amount=-2
kerning first=90 second=111 amount=-2
kerning first=74 second=109 amount=-1
kerning first=1065 second=1051 amount=2
kerning first=1069 second=1077 amount=-1
kerning first=73 second=119 amount=-1
kerning first=88 second=116 amount=-1
kerning first=76 second=104 amount=1
kerning first=1055 second=1078 amount=-1
kerning first=1050 second=1084 amount=1
kerning first=1064 second=1091 amount=-2
kerning first=81 second=105 amount=-1
kerning first=114 second=112 amount=1
kerning first=1069 second=1092 amount=-2
kerning first=1059 second=1090 amount=-2
kerning first=1069 second=1085 amount=-1
kerning first=65 second=44 amount=1
kerning first=1054 second=1103 amount=-2
kerning first=79 second=103 amount=-1
kerning first=1043 second=1095 amount=-3
kerning first=1045 second=1075 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=84 second=112 amount=-1
kerning first=1063 second=1101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=116 second=108 amount=2
kerning first=80 second=108 amount=-1
kerning first=1071 second=1072 amount=-2
kerning first=1069 second=1059 amount=1
kerning first=1048 second=1089 amount=-1
kerning first=75 second=103 amount=1
kerning first=1056 second=1060 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1040 second=1066 amount=-2
kerning first=1063 second=1086 amount=-1
kerning first=1047 second=1078 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=89 second=121 amount=-4
kerning first=1058 second=1092 amount=-2
kerning first=1040 second=1051 amount=2
kerning first=77 second=116 amount=-1
