info face="ChinaCyr" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rus-chine-24.png"
chars count=159
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=75   width=6    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=498  y=97   width=10   height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=395  y=97   width=20   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=270  y=97   width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=285  y=97   width=20   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=0    y=119  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=373  y=97   width=8    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=381  y=97   width=8    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=465  y=97   width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=449  y=97   width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=6    y=119  width=6    height=7    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=12   y=119  width=16   height=6    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=48   y=119  width=6    height=4    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=343  y=97   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=100  y=97   width=18   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=49      x=118  y=97   width=11   height=22   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=129  y=97   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=144  y=97   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=158  y=97   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=172  y=97   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=189  y=97   width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=204  y=97   width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=219  y=97   width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=234  y=97   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=415  y=97   width=6    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=389  y=97   width=6    height=21   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=421  y=97   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=478  y=97   width=20   height=12   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=62      x=435  y=97   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=359  y=97   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=305  y=97   width=24   height=22   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=168  y=75   width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=189  y=75   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=203  y=75   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=219  y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=236  y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=253  y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=270  y=75   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=286  y=75   width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=307  y=75   width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=315  y=75   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=329  y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=346  y=75   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=361  y=75   width=28   height=22   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=389  y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=406  y=75   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=422  y=75   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=150  y=0    width=18   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=436  y=75   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=452  y=75   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=468  y=75   width=19   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=487  y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=97   width=19   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=19   y=97   width=29   height=22   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=48   y=97   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=65   y=97   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=81   y=97   width=19   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=260  y=97   width=10   height=22   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=329  y=97   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=250  y=97   width=10   height=22   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=28   y=119  width=20   height=5    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=208  y=31   width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=98      x=229  y=31   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=243  y=31   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=100     x=259  y=31   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=276  y=31   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=102     x=293  y=31   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=310  y=31   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=104     x=326  y=31   width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=347  y=31   width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=355  y=31   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=369  y=31   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=386  y=31   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=401  y=31   width=28   height=22   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=110     x=429  y=31   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=111     x=446  y=31   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=112     x=462  y=31   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=113     x=114  y=0    width=18   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=114     x=476  y=31   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=115     x=492  y=31   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=116     x=0    y=53   width=19   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=19   y=53   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=118     x=36   y=53   width=19   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=119     x=55   y=53   width=29   height=22   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=120     x=84   y=53   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=121     x=101  y=53   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=122     x=117  y=53   width=19   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=180     x=168  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1040    x=136  y=53   width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1041    x=157  y=53   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1042    x=173  y=53   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1043    x=187  y=53   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1044    x=204  y=53   width=23   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1045    x=227  y=53   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1046    x=244  y=53   width=27   height=22   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1047    x=271  y=53   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1048    x=285  y=53   width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1049    x=132  y=0    width=18   height=27   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1050    x=303  y=53   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1051    x=320  y=53   width=18   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1052    x=338  y=53   width=28   height=22   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1053    x=366  y=53   width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1054    x=387  y=53   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1055    x=403  y=53   width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1056    x=424  y=53   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1057    x=438  y=53   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1058    x=454  y=53   width=19   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1059    x=473  y=53   width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1060    x=488  y=53   width=19   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1061    x=0    y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1062    x=48   y=0    width=21   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1063    x=17   y=75   width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1064    x=30   y=75   width=27   height=22   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1065    x=69   y=0    width=27   height=31   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1066    x=57   y=75   width=21   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1067    x=78   y=75   width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1068    x=96   y=75   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1069    x=110  y=75   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1070    x=127  y=75   width=25   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1071    x=152  y=75   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1072    x=180  y=0    width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1073    x=201  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1074    x=217  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1075    x=231  y=0    width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1076    x=248  y=0    width=23   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1077    x=271  y=0    width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1078    x=288  y=0    width=27   height=22   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1079    x=315  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1080    x=329  y=0    width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1081    x=96   y=0    width=18   height=27   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1082    x=347  y=0    width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1083    x=364  y=0    width=18   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1084    x=382  y=0    width=28   height=22   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1085    x=410  y=0    width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1086    x=431  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1087    x=447  y=0    width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1088    x=468  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1089    x=482  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1090    x=0    y=31   width=19   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1091    x=19   y=31   width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1092    x=34   y=31   width=19   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1093    x=53   y=31   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1094    x=0    y=0    width=21   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1095    x=498  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1096    x=70   y=31   width=27   height=22   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1097    x=21   y=0    width=27   height=31   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1098    x=97   y=31   width=21   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1099    x=118  y=31   width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1100    x=136  y=31   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1101    x=150  y=31   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1102    x=167  y=31   width=25   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1103    x=192  y=31   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=465
kerning first=1086 second=124 amount=-2
kerning first=1060 second=1061 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1092 second=46 amount=-2
kerning first=1080 second=96 amount=-7
kerning first=1061 second=1103 amount=-1
kerning first=1089 second=124 amount=-3
kerning first=1075 second=58 amount=-2
kerning first=1043 second=59 amount=-2
kerning first=1057 second=61 amount=-1
kerning first=1088 second=63 amount=-2
kerning first=1043 second=65 amount=-1
kerning first=1054 second=95 amount=-12
kerning first=1043 second=106 amount=-2
kerning first=1079 second=96 amount=-3
kerning first=1075 second=74 amount=-1
kerning first=1091 second=96 amount=-7
kerning first=1046 second=1086 amount=-1
kerning first=1088 second=106 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1055 second=95 amount=-13
kerning first=1083 second=96 amount=-3
kerning first=1075 second=97 amount=-1
kerning first=1043 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1043 second=100 amount=-1
kerning first=1043 second=101 amount=-2
kerning first=1043 second=102 amount=-2
kerning first=1043 second=103 amount=-2
kerning first=1043 second=104 amount=-1
kerning first=1043 second=105 amount=-1
kerning first=112 second=106 amount=-1
kerning first=1043 second=107 amount=-1
kerning first=1043 second=108 amount=-1
kerning first=1043 second=109 amount=-1
kerning first=1043 second=110 amount=-1
kerning first=1043 second=111 amount=-2
kerning first=1043 second=112 amount=-1
kerning first=1043 second=113 amount=-2
kerning first=1043 second=114 amount=-1
kerning first=1043 second=115 amount=-2
kerning first=1045 second=116 amount=-2
kerning first=1043 second=117 amount=-1
kerning first=1043 second=118 amount=-1
kerning first=1043 second=119 amount=-1
kerning first=1043 second=120 amount=-2
kerning first=108 second=121 amount=-1
kerning first=1102 second=63 amount=-1
kerning first=1061 second=124 amount=-2
kerning first=1066 second=96 amount=-4
kerning first=1086 second=1040 amount=-1
kerning first=1075 second=1054 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1060 second=1072 amount=-1
kerning first=1061 second=1051 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1079 second=95 amount=-12
kerning first=1090 second=1054 amount=-1
kerning first=1043 second=95 amount=-9
kerning first=1082 second=1057 amount=-1
kerning first=1086 second=1058 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1102 second=1072 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1040 second=95 amount=-13
kerning first=1090 second=1076 amount=-1
kerning first=1054 second=1078 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=1075 second=60 amount=-2
kerning first=1046 second=1083 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1060 second=1093 amount=-1
kerning first=1054 second=96 amount=-1
kerning first=1090 second=1103 amount=-1
kerning first=1066 second=95 amount=-12
kerning first=1098 second=89 amount=-1
kerning first=1078 second=1057 amount=-1
kerning first=1102 second=84 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1046 second=60 amount=-1
kerning first=1058 second=99 amount=-1
kerning first=1092 second=124 amount=-2
kerning first=1058 second=1040 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=1060 second=90 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=1101 second=95 amount=-12
kerning first=89 second=65 amount=-1
kerning first=1100 second=84 amount=-1
kerning first=1058 second=74 amount=-1
kerning first=1068 second=84 amount=-1
kerning first=1047 second=95 amount=-12
kerning first=1071 second=95 amount=-12
kerning first=1072 second=124 amount=-3
kerning first=1072 second=96 amount=-7
kerning first=1076 second=95 amount=-12
kerning first=84 second=113 amount=-1
kerning first=1094 second=124 amount=-1
kerning first=1092 second=1072 amount=-1
kerning first=1075 second=1040 amount=-2
kerning first=1065 second=124 amount=-1
kerning first=1058 second=61 amount=-2
kerning first=1078 second=1060 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1098 second=84 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1060 second=95 amount=-12
kerning first=1058 second=1054 amount=-1
kerning first=1103 second=95 amount=-12
kerning first=1060 second=1046 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1102 second=96 amount=-1
kerning first=1090 second=1072 amount=-2
kerning first=1067 second=124 amount=-3
kerning first=1074 second=63 amount=-1
kerning first=1097 second=124 amount=-1
kerning first=1094 second=96 amount=-5
kerning first=1093 second=95 amount=-12
kerning first=1069 second=1083 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1096 second=124 amount=-2
kerning first=89 second=74 amount=-1
kerning first=1050 second=124 amount=-2
kerning first=1068 second=95 amount=-10
kerning first=1092 second=1047 amount=-1
kerning first=1090 second=1057 amount=-1
kerning first=1040 second=124 amount=-3
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1072 amount=-1
kerning first=1046 second=95 amount=-12
kerning first=1078 second=1092 amount=-1
kerning first=1099 second=95 amount=-13
kerning first=1098 second=124 amount=-2
kerning first=1086 second=1090 amount=-1
kerning first=84 second=97 amount=-1
kerning first=1069 second=96 amount=-1
kerning first=1058 second=101 amount=-1
kerning first=1060 second=63 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1075 second=124 amount=-2
kerning first=1100 second=116 amount=-1
kerning first=1042 second=124 amount=-2
kerning first=1054 second=1093 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1075 second=59 amount=-2
kerning first=1075 second=61 amount=-2
kerning first=1089 second=96 amount=-3
kerning first=1080 second=124 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=1055 second=124 amount=-3
kerning first=1092 second=84 amount=-1
kerning first=1045 second=95 amount=-11
kerning first=1101 second=124 amount=-2
kerning first=1050 second=1086 amount=-1
kerning first=1100 second=96 amount=-4
kerning first=1084 second=95 amount=-13
kerning first=1058 second=60 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1054 second=1090 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1075 second=1060 amount=-1
kerning first=1060 second=1078 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1053 second=95 amount=-10
kerning first=1069 second=124 amount=-2
kerning first=1075 second=96 amount=-6
kerning first=1101 second=1046 amount=-1
kerning first=1082 second=95 amount=-12
kerning first=1074 second=124 amount=-2
kerning first=1069 second=1072 amount=-1
kerning first=1070 second=95 amount=-12
kerning first=1092 second=1083 amount=-1
kerning first=1067 second=95 amount=-13
kerning first=1051 second=95 amount=-13
kerning first=1088 second=46 amount=-3
kerning first=1058 second=124 amount=-2
kerning first=1056 second=1040 amount=-1
kerning first=84 second=106 amount=-1
kerning first=1103 second=124 amount=-3
kerning first=1043 second=116 amount=-1
kerning first=1080 second=95 amount=-13
kerning first=1061 second=1071 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1086 second=96 amount=-1
kerning first=70 second=74 amount=-1
kerning first=1049 second=95 amount=-13
kerning first=1083 second=124 amount=-3
kerning first=1047 second=124 amount=-2
kerning first=1079 second=63 amount=-1
kerning first=1078 second=95 amount=-12
kerning first=1093 second=1051 amount=-1
kerning first=1078 second=124 amount=-2
kerning first=1092 second=95 amount=-12
kerning first=1076 second=1090 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=1049 second=124 amount=-3
kerning first=1058 second=1089 amount=-1
kerning first=1076 second=1058 amount=-1
kerning first=1098 second=95 amount=-12
kerning first=1099 second=124 amount=-3
kerning first=1063 second=124 amount=-3
kerning first=1093 second=1057 amount=-1
kerning first=1081 second=96 amount=-1
kerning first=1090 second=95 amount=-12
kerning first=1101 second=63 amount=-1
kerning first=1088 second=1061 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1075 second=1044 amount=-1
kerning first=84 second=74 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1056 second=74 amount=-1
kerning first=1102 second=1040 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1092 second=96 amount=-2
kerning first=1058 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=1050 second=60 amount=-1
kerning first=1087 second=95 amount=-13
kerning first=1058 second=1060 amount=-1
kerning first=1053 second=124 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1058 second=102 amount=-2
kerning first=1088 second=124 amount=-2
kerning first=1052 second=124 amount=-2
kerning first=1093 second=1083 amount=-1
kerning first=1078 second=1054 amount=-1
kerning first=1048 second=95 amount=-13
kerning first=1060 second=1083 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1058 second=97 amount=-1
kerning first=1075 second=1057 amount=-1
kerning first=1088 second=1040 amount=-1
kerning first=1043 second=122 amount=-1
kerning first=1041 second=124 amount=-2
kerning first=1059 second=95 amount=-11
kerning first=1095 second=95 amount=-11
kerning first=1058 second=1076 amount=-1
kerning first=1060 second=46 amount=-2
kerning first=1058 second=113 amount=-1
kerning first=1073 second=95 amount=-10
kerning first=1061 second=1060 amount=-1
kerning first=1102 second=1061 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1078 second=96 amount=-7
kerning first=1042 second=96 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1087 second=63 amount=-1
kerning first=1066 second=124 amount=-2
kerning first=1057 second=95 amount=-13
kerning first=1090 second=1089 amount=-1
kerning first=1101 second=1061 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1058 second=103 amount=-1
kerning first=1082 second=1054 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1101 second=1040 amount=-1
kerning first=1098 second=96 amount=-4
kerning first=1071 second=124 amount=-3
kerning first=1087 second=124 amount=-3
kerning first=1082 second=124 amount=-2
kerning first=1072 second=95 amount=-13
kerning first=84 second=101 amount=-1
kerning first=89 second=106 amount=-1
kerning first=1073 second=96 amount=-7
kerning first=1090 second=1051 amount=-1
kerning first=1054 second=1072 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=1069 second=1093 amount=-1
kerning first=1060 second=124 amount=-2
kerning first=1084 second=96 amount=-7
kerning first=1096 second=95 amount=-13
kerning first=1043 second=1092 amount=-1
kerning first=1090 second=1040 amount=-2
kerning first=1056 second=1093 amount=-1
kerning first=1093 second=1054 amount=-1
kerning first=1098 second=116 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=1061 second=95 amount=-12
kerning first=1043 second=58 amount=-2
kerning first=1093 second=1092 amount=-1
kerning first=1082 second=96 amount=-7
kerning first=1058 second=111 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1092 second=1061 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=106 amount=-1
kerning first=1095 second=96 amount=-7
kerning first=1075 second=65 amount=-1
kerning first=1091 second=124 amount=-2
kerning first=1046 second=1051 amount=-1
kerning first=86 second=74 amount=-1
kerning first=1101 second=84 amount=-1
kerning first=1090 second=58 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1092 second=1046 amount=-1
kerning first=1083 second=95 amount=-13
kerning first=1070 second=96 amount=-1
kerning first=1086 second=84 amount=-1
kerning first=1089 second=95 amount=-13
kerning first=1090 second=124 amount=-2
kerning first=1054 second=124 amount=-2
kerning first=1093 second=124 amount=-2
kerning first=1090 second=96 amount=-2
kerning first=1086 second=1061 amount=-1
kerning first=1064 second=124 amount=-2
kerning first=1082 second=1089 amount=-1
kerning first=1075 second=1072 amount=-2
kerning first=1043 second=99 amount=-2
kerning first=1060 second=1090 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1077 second=95 amount=-11
kerning first=1095 second=124 amount=-3
kerning first=1102 second=95 amount=-12
kerning first=1101 second=96 amount=-1
kerning first=1058 second=106 amount=-1
kerning first=1102 second=1046 amount=-1
kerning first=1092 second=1058 amount=-1
kerning first=1075 second=90 amount=-1
kerning first=1042 second=95 amount=-10
kerning first=1046 second=1092 amount=-1
kerning first=1070 second=1078 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=1068 second=116 amount=-1
kerning first=1086 second=1072 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1043 second=124 amount=-2
kerning first=84 second=65 amount=-1
kerning first=1075 second=95 amount=-9
kerning first=1078 second=1089 amount=-1
kerning first=1103 second=96 amount=-7
kerning first=1043 second=74 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1093 second=1103 amount=-1
kerning first=1090 second=61 amount=-2
kerning first=80 second=74 amount=-1
kerning first=1068 second=124 amount=-2
kerning first=1050 second=95 amount=-12
kerning first=1086 second=95 amount=-12
kerning first=1064 second=95 amount=-13
kerning first=1101 second=1051 amount=-1
kerning first=1089 second=63 amount=-1
kerning first=1060 second=1079 amount=-1
kerning first=1087 second=96 amount=-3
kerning first=1043 second=61 amount=-2
kerning first=1090 second=59 amount=-1
kerning first=1057 second=124 amount=-3
kerning first=1100 second=95 amount=-10
kerning first=1069 second=1046 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1086 second=63 amount=-1
kerning first=1100 second=124 amount=-2
kerning first=1092 second=1040 amount=-1
kerning first=1062 second=124 amount=-1
kerning first=69 second=116 amount=-2
kerning first=1074 second=84 amount=-1
kerning first=1063 second=95 amount=-11
kerning first=80 second=106 amount=-1
kerning first=1044 second=124 amount=-1
kerning first=1093 second=1071 amount=-1
kerning first=1043 second=97 amount=-1
kerning first=1102 second=124 amount=-2
kerning first=1093 second=1060 amount=-1
kerning first=1081 second=95 amount=-13
kerning first=1043 second=1086 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1073 second=124 amount=-2
kerning first=1051 second=124 amount=-3
kerning first=1093 second=96 amount=-6
kerning first=1046 second=124 amount=-2
kerning first=1069 second=1078 amount=-1
kerning first=1088 second=95 amount=-10
kerning first=1052 second=95 amount=-13
kerning first=1045 second=62 amount=-1
kerning first=1061 second=1083 amount=-1
kerning first=1082 second=1060 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1085 second=95 amount=-10
kerning first=1076 second=124 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1071 amount=-1
kerning first=1088 second=84 amount=-1
kerning first=1068 second=96 amount=-4
kerning first=1097 second=96 amount=-5
kerning first=1077 second=124 amount=-3
kerning first=84 second=103 amount=-1
kerning first=1092 second=63 amount=-1
kerning first=1048 second=124 amount=-3
kerning first=1058 second=1057 amount=-1
kerning first=1074 second=95 amount=-10
kerning first=1100 second=89 amount=-1
kerning first=121 second=97 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1079 second=124 amount=-2
kerning first=1044 second=95 amount=-12
kerning first=1081 second=124 amount=-3
kerning first=1045 second=124 amount=-3
kerning first=1043 second=1076 amount=-1
kerning first=1099 second=96 amount=-7
kerning first=1086 second=1046 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1061 second=1089 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1066 second=116 amount=-1
kerning first=1070 second=1093 amount=-1
kerning first=1066 second=84 amount=-1
kerning first=1090 second=1060 amount=-1
kerning first=1078 second=1051 amount=-1
kerning first=1074 second=96 amount=-1
kerning first=1070 second=1072 amount=-1
kerning first=1069 second=95 amount=-12
kerning first=1075 second=1089 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1070 second=124 amount=-2
kerning first=1083 second=63 amount=-1
kerning first=1085 second=96 amount=-5
kerning first=1058 second=95 amount=-12
kerning first=1090 second=1044 amount=-1
kerning first=1078 second=1083 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1088 second=74 amount=-1
kerning first=1043 second=60 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=1090 second=60 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1059 second=124 amount=-2
kerning first=1041 second=95 amount=-10
kerning first=1092 second=1093 amount=-1
kerning first=1088 second=90 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=95 amount=-10
kerning first=1091 second=95 amount=-11
kerning first=1092 second=1051 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=84 second=102 amount=-2
kerning first=1096 second=96 amount=-7
kerning first=1060 second=96 amount=-2
kerning first=1093 second=1086 amount=-1
kerning first=1085 second=124 amount=-1
kerning first=1084 second=124 amount=-2
kerning first=1092 second=1079 amount=-1
kerning first=83 second=116 amount=-1
kerning first=1056 second=124 amount=-2
kerning first=1044 second=1058 amount=-1
