info face="Segoe Print Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=31 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="rus-font2-24.png"
chars count=160
char id=0       x=563  y=58   width=14   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=723  y=37   width=7    height=19   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=34      x=486  y=58   width=11   height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=35      x=871  y=37   width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=36      x=244  y=0    width=14   height=25   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=37      x=730  y=37   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=38      x=953  y=0    width=20   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=497  y=58   width=6    height=12   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=40      x=183  y=0    width=11   height=26   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=41      x=123  y=0    width=11   height=27   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=42      x=459  y=58   width=13   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=43      x=438  y=58   width=14   height=14   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=44      x=503  y=58   width=9    height=10   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=530  y=58   width=14   height=6    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=46      x=544  y=58   width=6    height=6    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=937  y=0    width=16   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=671  y=37   width=19   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=49      x=802  y=37   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=50      x=615  y=37   width=19   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=51      x=690  y=37   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=52      x=352  y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=53      x=819  y=37   width=21   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=54      x=707  y=37   width=16   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=55      x=840  y=37   width=16   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=56      x=51   y=58   width=14   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=57      x=856  y=37   width=15   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=58      x=452  y=58   width=7    height=14   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=890  y=37   width=10   height=18   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=425  y=58   width=13   height=15   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=61      x=472  y=58   width=14   height=12   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=375  y=58   width=13   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=370  y=37   width=15   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=64      x=634  y=37   width=21   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=65      x=155  y=37   width=21   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=66      x=880  y=0    width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=67      x=176  y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=68      x=898  y=0    width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=69      x=194  y=37   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=70      x=210  y=37   width=17   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=71      x=302  y=0    width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=227  y=37   width=17   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=73      x=446  y=37   width=8    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=74      x=454  y=37   width=15   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=75      x=244  y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=76      x=655  y=37   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=77      x=469  y=37   width=21   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=78      x=262  y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=79      x=280  y=37   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=80      x=299  y=37   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=81      x=321  y=0    width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=82      x=490  y=37   width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=83      x=316  y=37   width=16   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=84      x=508  y=37   width=24   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=85      x=532  y=37   width=18   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=86      x=550  y=37   width=22   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=87      x=572  y=37   width=24   height=20   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=88      x=332  y=37   width=20   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=89      x=917  y=0    width=20   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=90      x=596  y=37   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=91      x=112  y=0    width=11   height=27   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=340  y=0    width=15   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=93      x=99   y=0    width=13   height=27   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=95      x=550  y=58   width=13   height=5    xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=96      x=521  y=58   width=9    height=8    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=97      x=985  y=37   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=98      x=387  y=0    width=16   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=99      x=999  y=37   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=627  y=0    width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=101     x=1011 y=37   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=209  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=103     x=643  y=0    width=18   height=22   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=104     x=661  y=0    width=17   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=403  y=0    width=8    height=23   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=27   y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=286  y=0    width=16   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=108     x=411  y=0    width=6    height=23   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=286  y=58   width=26   height=16   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=110     x=312  y=58   width=19   height=16   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=111     x=331  y=58   width=14   height=16   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=112     x=417  y=0    width=17   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=113     x=434  y=0    width=14   height=23   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=114     x=0    y=58   width=16   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=16   y=58   width=13   height=17   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=116     x=408  y=37   width=14   height=20   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=345  y=58   width=14   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=118     x=359  y=58   width=16   height=16   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=119     x=29   y=58   width=22   height=17   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=120     x=769  y=37   width=16   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=121     x=448  y=0    width=14   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=122     x=785  y=37   width=17   height=18   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=123     x=258  y=0    width=12   height=25   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=37   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=45   y=0    width=13   height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=180     x=512  y=58   width=9    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=1040    x=462  y=0    width=23   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1041    x=485  y=0    width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1042    x=502  y=0    width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1043    x=678  y=0    width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1044    x=58   y=0    width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1045    x=1004 y=0    width=16   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1046    x=520  y=0    width=27   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1047    x=696  y=0    width=15   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1048    x=0    y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1049    x=81   y=0    width=18   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1050    x=711  y=0    width=23   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1051    x=734  y=0    width=23   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1052    x=547  y=0    width=22   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1053    x=757  y=0    width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1054    x=776  y=0    width=21   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1055    x=18   y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1056    x=36   y=37   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1057    x=53   y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1058    x=422  y=37   width=24   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1059    x=797  y=0    width=22   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1060    x=224  y=0    width=20   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1061    x=71   y=37   width=20   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1062    x=134  y=0    width=19   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1063    x=91   y=37   width=18   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1064    x=109  y=37   width=27   height=21   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1065    x=153  y=0    width=30   height=26   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1066    x=819  y=0    width=22   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1067    x=841  y=0    width=22   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1068    x=569  y=0    width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1069    x=863  y=0    width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1070    x=587  y=0    width=24   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1071    x=136  y=37   width=19   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1072    x=65   y=58   width=15   height=16   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1073    x=270  y=0    width=16   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1074    x=194  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1075    x=900  y=37   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1076    x=355  y=0    width=15   height=23   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1077    x=912  y=37   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1078    x=747  y=37   width=22   height=18   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1079    x=924  y=37   width=13   height=17   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=1080    x=80   y=58   width=14   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1081    x=973  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1082    x=94   y=58   width=16   height=16   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1083    x=110  y=58   width=15   height=16   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1084    x=937  y=37   width=21   height=17   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1085    x=958  y=37   width=15   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1086    x=125  y=58   width=14   height=16   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1087    x=139  y=58   width=19   height=16   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1088    x=370  y=0    width=17   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1089    x=973  y=37   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1090    x=158  y=58   width=26   height=16   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1091    x=611  y=0    width=16   height=22   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1092    x=6    y=0    width=21   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1093    x=769  y=37   width=16   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1094    x=988  y=0    width=16   height=21   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1095    x=388  y=58   width=14   height=15   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1096    x=402  y=58   width=23   height=15   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1097    x=385  y=37   width=23   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1098    x=184  y=58   width=19   height=16   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1099    x=203  y=58   width=17   height=16   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1100    x=220  y=58   width=15   height=16   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1101    x=235  y=58   width=14   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1102    x=249  y=58   width=22   height=16   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1103    x=271  y=58   width=15   height=16   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
kernings count=388
kerning first=102 second=42 amount=2
kerning first=1056 second=1089 amount=-1
kerning first=44 second=48 amount=1
kerning first=46 second=50 amount=1
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-3
kerning first=65 second=59 amount=1
kerning first=89 second=67 amount=-1
kerning first=76 second=120 amount=1
kerning first=84 second=97 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=90 second=105 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1067 second=1084 amount=-1
kerning first=1070 second=1086 amount=-1
kerning first=80 second=103 amount=-1
kerning first=1052 second=1072 amount=-1
kerning first=70 second=116 amount=1
kerning first=1053 second=1083 amount=-1
kerning first=1052 second=1103 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=1059 second=1058 amount=1
kerning first=1048 second=1091 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1060 second=1046 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=1043 second=1059 amount=1
kerning first=1043 second=1060 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1053 second=1072 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1054 second=1078 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1049 second=1083 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=1054 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1043 second=1097 amount=-2
kerning first=1058 second=1098 amount=1
kerning first=1043 second=1099 amount=-2
kerning first=1055 second=1101 amount=-1
kerning first=1053 second=1084 amount=-1
kerning first=1043 second=1092 amount=-2
kerning first=65 second=58 amount=1
kerning first=76 second=122 amount=1
kerning first=89 second=109 amount=-1
kerning first=1055 second=1103 amount=-1
kerning first=1070 second=1089 amount=-1
kerning first=1043 second=1066 amount=1
kerning first=1064 second=1084 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1071 second=1095 amount=-1
kerning first=1043 second=1096 amount=-2
kerning first=1058 second=1078 amount=-1
kerning first=1067 second=1083 amount=-1
kerning first=65 second=122 amount=1
kerning first=90 second=119 amount=-1
kerning first=1053 second=1103 amount=-1
kerning first=1054 second=1092 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=70 second=86 amount=1
kerning first=86 second=74 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=1059 second=1089 amount=-1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=1043 second=1090 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=82 second=122 amount=1
kerning first=1049 second=1095 amount=-1
kerning first=75 second=74 amount=1
kerning first=102 second=125 amount=2
kerning first=1069 second=1103 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1100 second=1077 amount=1
kerning first=1061 second=1051 amount=1
kerning first=65 second=46 amount=1
kerning first=1057 second=1092 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=44 amount=-1
kerning first=1063 second=1095 amount=-1
kerning first=82 second=59 amount=1
kerning first=1054 second=1089 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1070 second=1084 amount=-1
kerning first=1069 second=1072 amount=-1
kerning first=114 second=116 amount=1
kerning first=1069 second=1091 amount=-1
kerning first=1070 second=1091 amount=-1
kerning first=1069 second=1078 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1060 second=1066 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1043 second=1058 amount=1
kerning first=1064 second=1083 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1045 second=1084 amount=-1
kerning first=1045 second=1091 amount=-1
kerning first=84 second=89 amount=2
kerning first=1069 second=1040 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1056 second=1084 amount=-2
kerning first=42 second=74 amount=-2
kerning first=1052 second=1095 amount=-1
kerning first=55 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=56 second=46 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1049 second=1091 amount=-1
kerning first=44 second=50 amount=1
kerning first=56 second=44 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1060 second=1044 amount=-2
kerning first=89 second=111 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1071 second=1091 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1063 second=1103 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1057 second=1086 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=1064 second=1103 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1071 second=1072 amount=-1
kerning first=46 second=55 amount=-2
kerning first=1044 second=1095 amount=-1
kerning first=89 second=120 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=86 second=86 amount=1
kerning first=90 second=122 amount=1
kerning first=89 second=71 amount=-1
kerning first=1048 second=1084 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1049 second=1072 amount=-1
kerning first=84 second=74 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=89 second=100 amount=-1
kerning first=67 second=93 amount=1
kerning first=1068 second=1084 amount=-1
kerning first=50 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1098 second=1077 amount=1
kerning first=1043 second=1084 amount=-2
kerning first=89 second=121 amount=-1
kerning first=1060 second=1072 amount=-1
kerning first=1045 second=1083 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1060 second=1078 amount=-1
kerning first=1045 second=1103 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=86 amount=1
kerning first=1059 second=1097 amount=-1
kerning first=1063 second=1072 amount=-1
kerning first=53 second=44 amount=-2
kerning first=1054 second=1084 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1054 second=1091 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=84 second=87 amount=1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1090 amount=-1
kerning first=1076 second=1077 amount=1
kerning first=1048 second=1083 amount=-1
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=89 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=1067 second=1103 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=1058 second=1066 amount=1
kerning first=1058 second=1077 amount=-1
kerning first=1071 second=1083 amount=-1
kerning first=1049 second=1084 amount=-1
kerning first=90 second=106 amount=-1
kerning first=1057 second=1089 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=42 second=65 amount=-2
kerning first=46 second=48 amount=1
kerning first=1048 second=1072 amount=-1
kerning first=1060 second=1084 amount=-1
kerning first=1070 second=1072 amount=-1
kerning first=80 second=87 amount=1
kerning first=114 second=118 amount=1
kerning first=1070 second=1103 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=80 second=89 amount=1
kerning first=1043 second=1082 amount=-2
kerning first=1069 second=1092 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=87 second=103 amount=-1
kerning first=1071 second=1084 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=79 second=44 amount=-1
kerning first=123 second=106 amount=2
kerning first=1065 second=1098 amount=-1
kerning first=1066 second=1084 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=80 second=116 amount=1
kerning first=68 second=46 amount=-2
kerning first=1069 second=1093 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1064 second=1095 amount=-1
kerning first=40 second=106 amount=2
kerning first=1059 second=1044 amount=-2
kerning first=1053 second=1095 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1050 second=1063 amount=-2
kerning first=1048 second=1103 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=54 second=44 amount=-2
kerning first=1057 second=1084 amount=-1
kerning first=114 second=98 amount=1
kerning first=84 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=1043 second=1075 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=1067 second=1095 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=67 second=63 amount=1
kerning first=1058 second=1058 amount=1
kerning first=1043 second=1051 amount=-2
kerning first=1069 second=1086 amount=-1
kerning first=82 second=46 amount=1
kerning first=84 second=106 amount=1
kerning first=80 second=44 amount=-2
kerning first=82 second=74 amount=1
kerning first=1052 second=1084 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1043 second=1080 amount=-2
kerning first=1054 second=1083 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1052 second=1091 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=1054 second=1103 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1045 second=1095 amount=-1
kerning first=1054 second=1072 amount=-1
kerning first=1069 second=1089 amount=-1
kerning first=1040 second=1051 amount=1
kerning first=1063 second=1084 amount=-1
kerning first=51 second=44 amount=-1
kerning first=1063 second=1091 amount=-1
kerning first=1045 second=1098 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1057 second=1083 amount=-1
kerning first=89 second=119 amount=-1
kerning first=1068 second=1083 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1056 second=1098 amount=1
kerning first=69 second=86 amount=1
kerning first=1065 second=1051 amount=1
kerning first=90 second=111 amount=-1
kerning first=75 second=122 amount=1
kerning first=1043 second=1102 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1074 second=1077 amount=1
kerning first=114 second=119 amount=1
kerning first=1058 second=1084 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=57 second=46 amount=-1
kerning first=1067 second=1091 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=89 second=103 amount=-1
kerning first=74 second=44 amount=-1
kerning first=1056 second=1083 amount=-2
kerning first=1069 second=1084 amount=-1
kerning first=1048 second=1095 amount=-1
kerning first=1070 second=1078 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=102 second=93 amount=2
kerning first=1053 second=1091 amount=-1
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-1
kerning first=1059 second=1066 amount=1
kerning first=90 second=114 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=122 amount=1
kerning first=65 second=44 amount=1
kerning first=1064 second=1091 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1070 second=1092 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=1055 second=1084 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1047 second=1083 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=90 second=98 amount=-1
kerning first=46 second=57 amount=-3
kerning first=84 second=113 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1087 amount=-2
kerning first=1056 second=1092 amount=-1
kerning first=1064 second=1072 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=55 second=46 amount=-2
kerning first=84 second=101 amount=-1
kerning first=57 second=44 amount=-1
kerning first=79 second=65 amount=-1
kerning first=1067 second=1072 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1052 second=1083 amount=-1
kerning first=80 second=46 amount=-2
kerning first=67 second=125 amount=1
kerning first=68 second=44 amount=-2
kerning first=116 second=108 amount=1
kerning first=1050 second=1098 amount=-1
kerning first=68 second=65 amount=-1
kerning first=69 second=122 amount=1
kerning first=1059 second=1100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1071 second=1103 amount=-1
kerning first=1063 second=1083 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=1070 second=1044 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=84 second=84 amount=1
kerning first=1055 second=1083 amount=-1
kerning first=80 second=74 amount=-2
kerning first=102 second=41 amount=2
kerning first=89 second=117 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=82 second=58 amount=1
kerning first=1060 second=1061 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1070 second=1093 amount=-1
kerning first=1047 second=1084 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=82 second=44 amount=1
kerning first=1066 second=1083 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1081 amount=-2
kerning first=1056 second=1051 amount=-1
kerning first=1049 second=1103 amount=-1
kerning first=67 second=41 amount=1
