info face="Arial Полужирный" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rus-font-24.png"
chars count=160
char id=0       x=342  y=86   width=15   height=19   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=456  y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=275  y=86   width=12   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=462  y=46   width=17   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=195  y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=337  y=0    width=21   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=16   y=66   width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=287  y=86   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=95   y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=103  y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=265  y=86   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=236  y=86   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=504  y=66   width=6    height=10   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=326  y=86   width=10   height=6    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=336  y=86   width=6    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=488  y=46   width=9    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=319  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=333  y=46   width=10   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=343  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=357  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=371  y=46   width=15   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=386  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=400  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=414  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=428  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=442  y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=503  y=46   width=6    height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=497  y=46   width=6    height=20   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=206  y=86   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=250  y=86   width=15   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=221  y=86   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=0    y=66   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=16   y=0    width=24   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=426  y=26   width=19   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=445  y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=462  y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=479  y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=0    y=46   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=496  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=16   y=46   width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=35   y=46   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=51   y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=57   y=46   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=71   y=46   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=88   y=46   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=103  y=46   width=20   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=123  y=46   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=133  y=66   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=139  y=46   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=318  y=0    width=19   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=155  y=46   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=171  y=46   width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=188  y=46   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=204  y=46   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=220  y=46   width=19   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=239  y=46   width=25   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=264  y=46   width=18   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=282  y=46   width=20   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=302  y=46   width=17   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=86   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=479  y=46   width=9    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=77   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=309  y=86   width=17   height=6    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=96      x=301  y=86   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=15   y=86   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=374  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=29   y=86   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=389  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=42   y=86   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=404  y=0    width=10   height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=255  y=0    width=16   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=414  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=428  y=0    width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=67   y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=434  y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=447  y=0    width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=55   y=86   width=20   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=75   y=86   width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=89   y=86   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=271  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=286  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=105  y=86   width=9    height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=114  y=86   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=86   y=66   width=10   height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=128  y=86   width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=142  y=86   width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=157  y=86   width=21   height=16   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=178  y=86   width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=301  y=0    width=17   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=193  y=86   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=112  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=40   y=0    width=6    height=26   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=122  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=293  y=86   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1040    x=453  y=0    width=19   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1041    x=472  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1042    x=489  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1043    x=0    y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1044    x=132  y=0    width=19   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=15   y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1046    x=31   y=26   width=24   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1047    x=55   y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1048    x=72   y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1049    x=0    y=0    width=16   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1050    x=88   y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1051    x=104  y=26   width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1052    x=122  y=26   width=20   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1053    x=142  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1054    x=96   y=66   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=158  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1056    x=174  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1057    x=190  y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1058    x=207  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1059    x=223  y=26   width=19   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1060    x=242  y=26   width=22   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1061    x=264  y=26   width=18   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1062    x=151  y=0    width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1063    x=282  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1064    x=298  y=26   width=24   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1065    x=169  y=0    width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1066    x=322  y=26   width=23   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1067    x=345  y=26   width=22   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1068    x=367  y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1069    x=115  y=66   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1070    x=384  y=26   width=25   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1071    x=409  y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1072    x=152  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1073    x=358  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1074    x=166  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1075    x=180  y=66   width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=34   y=66   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1077    x=191  y=66   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1078    x=204  y=66   width=20   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=224  y=66   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1080    x=237  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1081    x=209  y=0    width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1082    x=251  y=66   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=264  y=66   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1084    x=280  y=66   width=18   height=16   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=298  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1086    x=312  y=66   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1087    x=328  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1088    x=223  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1089    x=342  y=66   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1090    x=355  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=238  y=0    width=17   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1092    x=46   y=0    width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1093    x=369  y=66   width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1094    x=50   y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1095    x=384  y=66   width=13   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1096    x=397  y=66   width=20   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1097    x=65   y=66   width=21   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1098    x=417  y=66   width=18   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1099    x=435  y=66   width=20   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1100    x=455  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1101    x=469  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1102    x=483  y=66   width=21   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1103    x=0    y=86   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=307
kerning first=1040 second=1060 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=1059 second=1080 amount=-1
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-1
kerning first=1056 second=1057 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=1040 second=1063 amount=-2
kerning first=1043 second=1040 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=59 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1054 second=1059 amount=-1
kerning first=1050 second=1058 amount=1
kerning first=1078 second=1086 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=118 second=46 amount=-2
kerning first=1043 second=1103 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1069 second=1071 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1086 second=1093 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1066 second=1071 amount=-1
kerning first=1046 second=1059 amount=1
kerning first=89 second=44 amount=-3
kerning first=1068 second=1061 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1091 second=44 amount=-2
kerning first=86 second=114 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1050 second=1059 amount=1
kerning first=1092 second=1095 amount=-1
kerning first=1051 second=1072 amount=1
kerning first=1058 second=1080 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=114 second=44 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1059 second=1071 amount=-1
kerning first=84 second=45 amount=-1
kerning first=1046 second=1066 amount=1
kerning first=1069 second=1083 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=84 second=101 amount=-2
kerning first=1070 second=1083 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1073 second=1095 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=84 second=115 amount=-2
kerning first=1083 second=1095 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1072 second=1095 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1042 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1050 second=1063 amount=1
kerning first=1042 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1043 second=1091 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1058 second=1040 amount=-2
kerning first=1079 second=1091 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1043 second=1077 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1041 second=1051 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=70 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=1042 second=1095 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1093 second=1077 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1079 second=1084 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=89 second=58 amount=-2
kerning first=114 second=46 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1043 second=1085 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=1054 second=1076 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1047 second=1046 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1058 second=1072 amount=-1
kerning first=65 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1059 second=1040 amount=-2
kerning first=80 second=44 amount=-3
kerning first=1070 second=1076 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=84 second=58 amount=-3
kerning first=1059 second=1103 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=89 second=46 amount=-3
kerning first=1057 second=1063 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1043 second=1051 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1068 second=1069 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=86 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1043 second=1086 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=84 second=117 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=76 second=121 amount=-1
