info face="ChinaCyr" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="rus-chine3-64.png"
chars count=159
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=608  y=244  width=13   height=55   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=34      x=984  y=299  width=22   height=19   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=35      x=785  y=299  width=50   height=48   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=36      x=737  y=299  width=35   height=54   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=37      x=0    y=78   width=49   height=56   xoffset=2    yoffset=7    xadvance=53   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=39      x=1006 y=299  width=12   height=19   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=40      x=474  y=0    width=19   height=57   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=41      x=1000 y=0    width=19   height=56   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=42      x=953  y=299  width=31   height=32   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=43      x=914  y=299  width=39   height=37   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=44      x=1012 y=134  width=11   height=16   xoffset=2    yoffset=46   xadvance=15   page=0    chnl=0 
char id=45      x=99   y=353  width=39   height=10   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=46      x=138  y=353  width=12   height=9    xoffset=2    yoffset=53   xadvance=17   page=0    chnl=0 
char id=47      x=710  y=244  width=39   height=55   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=48      x=571  y=299  width=44   height=54   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=49      x=991  y=189  width=25   height=55   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=50      x=468  y=244  width=37   height=55   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=51      x=505  y=244  width=33   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=52      x=538  y=244  width=35   height=55   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=53      x=615  y=299  width=42   height=54   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=54      x=657  y=299  width=34   height=54   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=55      x=573  y=244  width=35   height=55   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=56      x=439  y=0    width=35   height=57   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=57      x=961  y=0    width=39   height=56   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=58      x=835  y=299  width=13   height=41   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=59      x=772  y=299  width=13   height=51   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=60      x=881  y=299  width=33   height=39   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=61      x=0    y=353  width=51   height=26   xoffset=2    yoffset=23   xadvance=55   page=0    chnl=0 
char id=62      x=848  y=299  width=33   height=40   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=63      x=749  y=244  width=32   height=55   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=64      x=621  y=244  width=56   height=55   xoffset=2    yoffset=7    xadvance=61   page=0    chnl=0 
char id=65      x=702  y=189  width=52   height=55   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0 
char id=66      x=754  y=189  width=31   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=67      x=785  y=189  width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=68      x=375  y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=69      x=823  y=189  width=42   height=55   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=70      x=865  y=189  width=41   height=55   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=71      x=415  y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=72      x=906  y=189  width=53   height=55   xoffset=2    yoffset=7    xadvance=57   page=0    chnl=0 
char id=73      x=996  y=134  width=16   height=55   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=959  y=189  width=32   height=55   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=75      x=0    y=244  width=41   height=55   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=76      x=455  y=299  width=37   height=54   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=77      x=41   y=244  width=72   height=55   xoffset=2    yoffset=7    xadvance=76   page=0    chnl=0 
char id=78      x=113  y=244  width=43   height=55   xoffset=2    yoffset=7    xadvance=47   page=0    chnl=0 
char id=79      x=156  y=244  width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=80      x=194  y=244  width=34   height=55   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=81      x=367  y=0    width=43   height=67   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=82      x=228  y=244  width=39   height=55   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=83      x=492  y=299  width=39   height=54   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=84      x=267  y=244  width=46   height=55   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=85      x=531  y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=86      x=873  y=0    width=46   height=56   xoffset=2    yoffset=6    xadvance=50   page=0    chnl=0 
char id=87      x=313  y=244  width=70   height=55   xoffset=2    yoffset=7    xadvance=74   page=0    chnl=0 
char id=88      x=919  y=0    width=42   height=56   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=89      x=383  y=244  width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=90      x=421  y=244  width=47   height=55   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=91      x=714  y=299  width=23   height=54   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=92      x=677  y=244  width=33   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=93      x=691  y=299  width=23   height=54   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=51   y=353  width=48   height=10   xoffset=2    yoffset=51   xadvance=52   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=97      x=0    y=134  width=52   height=55   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0 
char id=98      x=52   y=134  width=31   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=99      x=83   y=134  width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=100     x=0    y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=101     x=121  y=134  width=42   height=55   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=102     x=163  y=134  width=41   height=55   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=103     x=40   y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=104     x=204  y=134  width=53   height=55   xoffset=2    yoffset=7    xadvance=57   page=0    chnl=0 
char id=105     x=257  y=134  width=16   height=55   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=106     x=273  y=134  width=32   height=55   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=107     x=305  y=134  width=41   height=55   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=108     x=80   y=299  width=37   height=54   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=109     x=346  y=134  width=72   height=55   xoffset=2    yoffset=7    xadvance=76   page=0    chnl=0 
char id=110     x=418  y=134  width=43   height=55   xoffset=2    yoffset=7    xadvance=47   page=0    chnl=0 
char id=111     x=461  y=134  width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=112     x=499  y=134  width=34   height=55   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=113     x=324  y=0    width=43   height=67   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=114     x=533  y=134  width=39   height=55   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=115     x=117  y=299  width=39   height=54   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=116     x=572  y=134  width=46   height=55   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=117     x=156  y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=118     x=639  y=0    width=46   height=56   xoffset=2    yoffset=6    xadvance=50   page=0    chnl=0 
char id=119     x=618  y=134  width=70   height=55   xoffset=2    yoffset=7    xadvance=74   page=0    chnl=0 
char id=120     x=685  y=0    width=42   height=56   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=121     x=688  y=134  width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=122     x=726  y=134  width=47   height=55   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=45   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=180     x=410  y=0    width=29   height=61   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=1040    x=773  y=134  width=52   height=55   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0 
char id=1041    x=196  y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1042    x=825  y=134  width=31   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1043    x=856  y=134  width=40   height=55   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1044    x=896  y=134  width=58   height=55   xoffset=2    yoffset=7    xadvance=62   page=0    chnl=0 
char id=1045    x=954  y=134  width=42   height=55   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=1046    x=727  y=0    width=68   height=56   xoffset=2    yoffset=6    xadvance=72   page=0    chnl=0 
char id=1047    x=0    y=189  width=33   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1048    x=33   y=189  width=44   height=55   xoffset=2    yoffset=7    xadvance=49   page=0    chnl=0 
char id=1049    x=279  y=0    width=45   height=70   xoffset=2    yoffset=-8   xadvance=49   page=0    chnl=0 
char id=1050    x=77   y=189  width=41   height=55   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=1051    x=118  y=189  width=44   height=55   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1052    x=162  y=189  width=72   height=55   xoffset=2    yoffset=7    xadvance=76   page=0    chnl=0 
char id=1053    x=234  y=189  width=53   height=55   xoffset=2    yoffset=7    xadvance=57   page=0    chnl=0 
char id=1054    x=287  y=189  width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1055    x=236  y=299  width=52   height=54   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0 
char id=1056    x=325  y=189  width=34   height=55   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1057    x=631  y=78   width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1058    x=359  y=189  width=46   height=55   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=1059    x=795  y=0    width=36   height=56   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1060    x=288  y=299  width=47   height=54   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=1061    x=831  y=0    width=42   height=56   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=1062    x=117  y=0    width=51   height=78   xoffset=2    yoffset=7    xadvance=55   page=0    chnl=0 
char id=1063    x=991  y=244  width=31   height=54   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1064    x=405  y=189  width=66   height=55   xoffset=2    yoffset=7    xadvance=70   page=0    chnl=0 
char id=1065    x=168  y=0    width=66   height=78   xoffset=2    yoffset=7    xadvance=70   page=0    chnl=0 
char id=1066    x=471  y=189  width=51   height=55   xoffset=2    yoffset=7    xadvance=55   page=0    chnl=0 
char id=1067    x=522  y=189  width=44   height=55   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1068    x=566  y=189  width=34   height=55   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1069    x=335  y=299  width=40   height=54   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=1070    x=600  y=189  width=63   height=55   xoffset=2    yoffset=7    xadvance=67   page=0    chnl=0 
char id=1071    x=663  y=189  width=39   height=55   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=1072    x=49   y=78   width=52   height=55   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0 
char id=1073    x=781  y=244  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1074    x=101  y=78   width=31   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1075    x=132  y=78   width=40   height=55   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1076    x=172  y=78   width=58   height=55   xoffset=2    yoffset=7    xadvance=62   page=0    chnl=0 
char id=1077    x=230  y=78   width=42   height=55   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=1078    x=493  y=0    width=68   height=56   xoffset=2    yoffset=6    xadvance=72   page=0    chnl=0 
char id=1079    x=272  y=78   width=33   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1080    x=305  y=78   width=44   height=55   xoffset=2    yoffset=7    xadvance=49   page=0    chnl=0 
char id=1081    x=234  y=0    width=45   height=70   xoffset=2    yoffset=-8   xadvance=49   page=0    chnl=0 
char id=1082    x=349  y=78   width=41   height=55   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=1083    x=390  y=78   width=44   height=55   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1084    x=434  y=78   width=72   height=55   xoffset=2    yoffset=7    xadvance=76   page=0    chnl=0 
char id=1085    x=506  y=78   width=53   height=55   xoffset=2    yoffset=7    xadvance=57   page=0    chnl=0 
char id=1086    x=559  y=78   width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1087    x=821  y=244  width=52   height=54   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0 
char id=1088    x=597  y=78   width=34   height=55   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1089    x=631  y=78   width=38   height=55   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1090    x=669  y=78   width=46   height=55   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=1091    x=561  y=0    width=36   height=56   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1092    x=873  y=244  width=47   height=54   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=1093    x=597  y=0    width=42   height=56   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=1094    x=0    y=0    width=51   height=78   xoffset=2    yoffset=7    xadvance=55   page=0    chnl=0 
char id=1095    x=920  y=244  width=31   height=54   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1096    x=715  y=78   width=66   height=55   xoffset=2    yoffset=7    xadvance=70   page=0    chnl=0 
char id=1097    x=51   y=0    width=66   height=78   xoffset=2    yoffset=7    xadvance=70   page=0    chnl=0 
char id=1098    x=781  y=78   width=51   height=55   xoffset=2    yoffset=7    xadvance=55   page=0    chnl=0 
char id=1099    x=832  y=78   width=44   height=55   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1100    x=876  y=78   width=34   height=55   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1101    x=951  y=244  width=40   height=54   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=1102    x=910  y=78   width=63   height=55   xoffset=2    yoffset=7    xadvance=67   page=0    chnl=0 
char id=1103    x=973  y=78   width=39   height=55   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
kernings count=538
kerning first=1086 second=124 amount=-6
kerning first=1060 second=1061 amount=-4
kerning first=1046 second=1089 amount=-1
kerning first=1083 second=1040 amount=-1
kerning first=1080 second=96 amount=-19
kerning first=1044 second=96 amount=-1
kerning first=1089 second=124 amount=-7
kerning first=1043 second=58 amount=-5
kerning first=1058 second=59 amount=-4
kerning first=1046 second=60 amount=-1
kerning first=1058 second=61 amount=-4
kerning first=1102 second=63 amount=-3
kerning first=1058 second=65 amount=-3
kerning first=1090 second=95 amount=-32
kerning first=1043 second=106 amount=-4
kerning first=1079 second=96 amount=-8
kerning first=1092 second=74 amount=-1
kerning first=1091 second=96 amount=-19
kerning first=1102 second=84 amount=-3
kerning first=1046 second=1086 amount=-2
kerning first=76 second=89 amount=-2
kerning first=1090 second=46 amount=-3
kerning first=1054 second=95 amount=-33
kerning first=1042 second=96 amount=-2
kerning first=84 second=97 amount=-3
kerning first=1043 second=98 amount=-2
kerning first=84 second=99 amount=-4
kerning first=1043 second=100 amount=-2
kerning first=1043 second=101 amount=-5
kerning first=1043 second=102 amount=-6
kerning first=1058 second=103 amount=-4
kerning first=1043 second=104 amount=-2
kerning first=1043 second=105 amount=-2
kerning first=80 second=106 amount=-1
kerning first=1043 second=107 amount=-2
kerning first=1043 second=108 amount=-2
kerning first=1043 second=109 amount=-2
kerning first=1043 second=110 amount=-2
kerning first=84 second=111 amount=-4
kerning first=1043 second=112 amount=-2
kerning first=1043 second=113 amount=-5
kerning first=1043 second=114 amount=-2
kerning first=83 second=116 amount=-2
kerning first=1043 second=117 amount=-2
kerning first=1043 second=118 amount=-2
kerning first=1043 second=119 amount=-1
kerning first=1043 second=120 amount=-4
kerning first=1043 second=121 amount=-1
kerning first=1066 second=63 amount=-1
kerning first=1096 second=124 amount=-7
kerning first=1068 second=125 amount=-1
kerning first=1092 second=1040 amount=-3
kerning first=1075 second=1054 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1054 second=1046 amount=-2
kerning first=1060 second=1047 amount=-1
kerning first=1060 second=1072 amount=-3
kerning first=1061 second=1051 amount=-2
kerning first=1058 second=1051 amount=-4
kerning first=1079 second=95 amount=-33
kerning first=1061 second=1054 amount=-2
kerning first=1043 second=95 amount=-23
kerning first=1050 second=1057 amount=-1
kerning first=1086 second=1058 amount=-2
kerning first=1082 second=1060 amount=-1
kerning first=1088 second=1061 amount=-3
kerning first=1061 second=1063 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=1092 second=1069 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1069 second=1072 amount=-1
kerning first=1043 second=46 amount=-4
kerning first=1040 second=95 amount=-35
kerning first=1060 second=1069 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1054 second=1078 amount=-2
kerning first=1075 second=1092 amount=-3
kerning first=1075 second=60 amount=-4
kerning first=1045 second=116 amount=-4
kerning first=1060 second=1083 amount=-1
kerning first=1082 second=1057 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1054 second=1090 amount=-2
kerning first=1061 second=1092 amount=-4
kerning first=1086 second=1093 amount=-2
kerning first=1061 second=1095 amount=-1
kerning first=1054 second=96 amount=-3
kerning first=1060 second=1101 amount=-1
kerning first=1061 second=1103 amount=-1
kerning first=1066 second=95 amount=-33
kerning first=1098 second=89 amount=-3
kerning first=87 second=74 amount=-1
kerning first=1092 second=1090 amount=-2
kerning first=1058 second=99 amount=-4
kerning first=1056 second=124 amount=-7
kerning first=1058 second=1040 amount=-6
kerning first=1092 second=46 amount=-7
kerning first=1060 second=90 amount=-2
kerning first=1064 second=95 amount=-35
kerning first=1050 second=1092 amount=-1
kerning first=1092 second=124 amount=-6
kerning first=1101 second=95 amount=-33
kerning first=89 second=65 amount=-1
kerning first=1100 second=84 amount=-2
kerning first=1088 second=96 amount=-1
kerning first=1058 second=74 amount=-3
kerning first=1068 second=84 amount=-2
kerning first=1093 second=95 amount=-32
kerning first=1047 second=95 amount=-33
kerning first=1071 second=95 amount=-32
kerning first=1072 second=124 amount=-7
kerning first=1072 second=96 amount=-19
kerning first=1076 second=95 amount=-31
kerning first=84 second=113 amount=-4
kerning first=1075 second=58 amount=-5
kerning first=1057 second=1072 amount=-1
kerning first=1094 second=124 amount=-2
kerning first=1092 second=1072 amount=-3
kerning first=1076 second=1101 amount=1
kerning first=84 second=102 amount=-5
kerning first=1075 second=1040 amount=-6
kerning first=1065 second=124 amount=-2
kerning first=1078 second=1060 amount=-2
kerning first=1089 second=1040 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1098 second=84 amount=-2
kerning first=1083 second=96 amount=-8
kerning first=1043 second=1072 amount=-6
kerning first=1060 second=95 amount=-33
kerning first=1058 second=1054 amount=-2
kerning first=1088 second=1078 amount=-1
kerning first=1103 second=95 amount=-32
kerning first=1054 second=1061 amount=-2
kerning first=1102 second=96 amount=-3
kerning first=1090 second=1072 amount=-6
kerning first=1067 second=124 amount=-7
kerning first=1074 second=63 amount=-2
kerning first=1097 second=124 amount=-2
kerning first=1061 second=124 amount=-5
kerning first=1094 second=96 amount=-14
kerning first=1057 second=95 amount=-34
kerning first=1090 second=90 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1054 second=1072 amount=-2
kerning first=89 second=74 amount=-2
kerning first=1050 second=124 amount=-5
kerning first=1068 second=95 amount=-27
kerning first=1074 second=1078 amount=-1
kerning first=1090 second=1057 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1043 second=111 amount=-5
kerning first=1101 second=1072 amount=-1
kerning first=1046 second=95 amount=-33
kerning first=1078 second=1092 amount=-2
kerning first=1099 second=95 amount=-35
kerning first=1098 second=124 amount=-7
kerning first=1086 second=1090 amount=-2
kerning first=1056 second=97 amount=-1
kerning first=1069 second=96 amount=-3
kerning first=1050 second=61 amount=-1
kerning first=1058 second=101 amount=-4
kerning first=1060 second=63 amount=-2
kerning first=1101 second=1078 amount=-1
kerning first=1075 second=124 amount=-5
kerning first=1056 second=1046 amount=-1
kerning first=1100 second=116 amount=-2
kerning first=1042 second=124 amount=-6
kerning first=1054 second=1093 amount=-2
kerning first=1086 second=1040 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=1092 second=96 amount=-7
kerning first=1075 second=74 amount=-2
kerning first=1058 second=1072 amount=-6
kerning first=1075 second=59 amount=-5
kerning first=1075 second=61 amount=-5
kerning first=1089 second=96 amount=-8
kerning first=1080 second=124 amount=-7
kerning first=1101 second=1083 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=1055 second=124 amount=-7
kerning first=1092 second=84 amount=-4
kerning first=1045 second=95 amount=-30
kerning first=1081 second=95 amount=-35
kerning first=1050 second=1086 amount=-1
kerning first=1100 second=96 amount=-9
kerning first=1084 second=95 amount=-35
kerning first=1058 second=60 amount=-3
kerning first=1075 second=1060 amount=-3
kerning first=1060 second=1078 amount=-2
kerning first=70 second=116 amount=-1
kerning first=1061 second=1086 amount=-2
kerning first=1043 second=103 amount=-5
kerning first=70 second=122 amount=-1
kerning first=1060 second=1093 amount=-4
kerning first=1053 second=95 amount=-27
kerning first=1069 second=124 amount=-6
kerning first=1075 second=96 amount=-16
kerning first=1101 second=1046 amount=-1
kerning first=1082 second=95 amount=-32
kerning first=1074 second=124 amount=-6
kerning first=1070 second=95 amount=-33
kerning first=1067 second=95 amount=-35
kerning first=1051 second=95 amount=-35
kerning first=1088 second=46 amount=-9
kerning first=76 second=121 amount=-2
kerning first=1093 second=1063 amount=-1
kerning first=84 second=106 amount=-3
kerning first=1103 second=124 amount=-7
kerning first=1043 second=116 amount=-4
kerning first=1080 second=95 amount=-35
kerning first=1061 second=1071 amount=-1
kerning first=1076 second=124 amount=-4
kerning first=1086 second=96 amount=-3
kerning first=70 second=74 amount=-2
kerning first=1090 second=1083 amount=-4
kerning first=1075 second=97 amount=-1
kerning first=1049 second=95 amount=-35
kerning first=1083 second=124 amount=-7
kerning first=1047 second=124 amount=-6
kerning first=1079 second=63 amount=-2
kerning first=1076 second=1069 amount=1
kerning first=1078 second=95 amount=-33
kerning first=1093 second=1051 amount=-2
kerning first=1078 second=124 amount=-5
kerning first=76 second=87 amount=-1
kerning first=1056 second=95 amount=-27
kerning first=1076 second=1090 amount=-1
kerning first=1097 second=96 amount=-14
kerning first=1091 second=1072 amount=-1
kerning first=1049 second=124 amount=-7
kerning first=1076 second=1058 amount=-1
kerning first=1098 second=95 amount=-33
kerning first=1099 second=124 amount=-7
kerning first=1063 second=124 amount=-7
kerning first=1091 second=1040 amount=-1
kerning first=1081 second=96 amount=-1
kerning first=70 second=106 amount=-1
kerning first=1101 second=63 amount=-3
kerning first=1102 second=1072 amount=-1
kerning first=76 second=116 amount=-1
kerning first=1046 second=1083 amount=-2
kerning first=1075 second=1044 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1060 second=1058 amount=-2
kerning first=1056 second=74 amount=-1
kerning first=1102 second=1040 amount=-1
kerning first=1051 second=124 amount=-7
kerning first=1051 second=1090 amount=-1
kerning first=1078 second=1086 amount=-2
kerning first=76 second=84 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1056 second=96 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1088 second=1072 amount=-3
kerning first=1050 second=60 amount=-2
kerning first=1087 second=95 amount=-33
kerning first=1053 second=124 amount=-2
kerning first=1060 second=1040 amount=-3
kerning first=1058 second=102 amount=-5
kerning first=1092 second=1093 amount=-4
kerning first=1088 second=124 amount=-7
kerning first=1052 second=124 amount=-7
kerning first=1093 second=1083 amount=-2
kerning first=1078 second=1054 amount=-2
kerning first=1048 second=95 amount=-35
kerning first=1043 second=115 amount=-6
kerning first=1082 second=124 amount=-5
kerning first=1043 second=1057 amount=-1
kerning first=86 second=97 amount=-2
kerning first=1088 second=1040 amount=-3
kerning first=1043 second=122 amount=-3
kerning first=1068 second=63 amount=-1
kerning first=1077 second=124 amount=-8
kerning first=1059 second=95 amount=-29
kerning first=1095 second=95 amount=-29
kerning first=1058 second=1076 amount=-1
kerning first=1092 second=106 amount=-1
kerning first=1060 second=46 amount=-7
kerning first=1058 second=113 amount=-4
kerning first=1073 second=95 amount=-27
kerning first=1061 second=1060 amount=-4
kerning first=1098 second=63 amount=-1
kerning first=1054 second=1058 amount=-2
kerning first=1076 second=84 amount=-1
kerning first=1078 second=96 amount=-17
kerning first=1075 second=1086 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1087 second=63 amount=-2
kerning first=1066 second=124 amount=-7
kerning first=1093 second=1089 amount=-2
kerning first=1092 second=1101 amount=-1
kerning first=1088 second=1093 amount=-3
kerning first=1058 second=1092 amount=-2
kerning first=1060 second=1046 amount=-2
kerning first=1101 second=1061 amount=-1
kerning first=1075 second=46 amount=-4
kerning first=1082 second=1054 amount=-1
kerning first=1101 second=1040 amount=-1
kerning first=1098 second=96 amount=-9
kerning first=1071 second=124 amount=-7
kerning first=1092 second=1083 amount=-1
kerning first=1043 second=1092 amount=-3
kerning first=1066 second=89 amount=-1
kerning first=1072 second=95 amount=-35
kerning first=84 second=101 amount=-4
kerning first=89 second=106 amount=-1
kerning first=1073 second=96 amount=-18
kerning first=1090 second=1051 amount=-4
kerning first=1058 second=124 amount=-6
kerning first=80 second=97 amount=-1
kerning first=1058 second=58 amount=-4
kerning first=1069 second=1093 amount=-1
kerning first=1060 second=124 amount=-6
kerning first=1084 second=96 amount=-19
kerning first=1058 second=97 amount=-3
kerning first=1096 second=95 amount=-35
kerning first=1074 second=1046 amount=-1
kerning first=1083 second=1072 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=1043 second=99 amount=-5
kerning first=1093 second=1054 amount=-2
kerning first=1098 second=116 amount=-2
kerning first=1090 second=1092 amount=-2
kerning first=1061 second=95 amount=-32
kerning first=1051 second=1040 amount=-1
kerning first=1058 second=95 amount=-32
kerning first=1085 second=124 amount=-3
kerning first=1093 second=1092 amount=-4
kerning first=1082 second=96 amount=-17
kerning first=1058 second=111 amount=-4
kerning first=1102 second=1093 amount=-1
kerning first=1092 second=1061 amount=-4
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=106 amount=-1
kerning first=1044 second=1101 amount=1
kerning first=1089 second=1072 amount=-1
kerning first=1058 second=1060 amount=-2
kerning first=1075 second=65 amount=-1
kerning first=1090 second=1103 amount=-1
kerning first=1091 second=124 amount=-6
kerning first=1092 second=95 amount=-33
kerning first=1046 second=1051 amount=-2
kerning first=86 second=74 amount=-1
kerning first=1101 second=84 amount=-4
kerning first=1090 second=58 amount=-4
kerning first=1043 second=1089 amount=-1
kerning first=1092 second=1046 amount=-2
kerning first=1083 second=95 amount=-35
kerning first=1070 second=96 amount=-3
kerning first=1086 second=84 amount=-4
kerning first=1099 second=96 amount=-19
kerning first=1090 second=124 amount=-6
kerning first=1054 second=124 amount=-6
kerning first=1093 second=124 amount=-5
kerning first=1090 second=96 amount=-6
kerning first=1086 second=1061 amount=-2
kerning first=1064 second=124 amount=-7
kerning first=1082 second=1089 amount=-1
kerning first=1075 second=1072 amount=-6
kerning first=1050 second=1060 amount=-1
kerning first=1093 second=1057 amount=-2
kerning first=1090 second=1054 amount=-2
kerning first=1090 second=74 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1077 second=95 amount=-30
kerning first=1095 second=124 amount=-7
kerning first=1088 second=63 amount=-5
kerning first=1102 second=95 amount=-33
kerning first=1101 second=96 amount=-3
kerning first=1058 second=106 amount=-3
kerning first=1102 second=1046 amount=-1
kerning first=1092 second=1058 amount=-2
kerning first=1075 second=90 amount=-3
kerning first=1042 second=95 amount=-27
kerning first=1046 second=1092 amount=-2
kerning first=1070 second=1078 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=1068 second=116 amount=-2
kerning first=1086 second=1072 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1060 second=1090 amount=-2
kerning first=1088 second=1046 amount=-1
kerning first=1066 second=125 amount=-1
kerning first=1043 second=124 amount=-5
kerning first=1088 second=74 amount=-1
kerning first=1076 second=96 amount=-1
kerning first=84 second=65 amount=-3
kerning first=1075 second=95 amount=-23
kerning first=1078 second=1089 amount=-1
kerning first=1103 second=96 amount=-19
kerning first=1043 second=74 amount=-2
kerning first=1100 second=63 amount=-1
kerning first=1043 second=1040 amount=-6
kerning first=1093 second=1103 amount=-1
kerning first=1090 second=61 amount=-4
kerning first=1047 second=96 amount=-1
kerning first=80 second=74 amount=-1
kerning first=1068 second=124 amount=-6
kerning first=1050 second=95 amount=-32
kerning first=1086 second=95 amount=-33
kerning first=1100 second=95 amount=-27
kerning first=1101 second=1051 amount=-1
kerning first=1089 second=63 amount=-3
kerning first=1060 second=1079 amount=-1
kerning first=1041 second=124 amount=-6
kerning first=1087 second=96 amount=-8
kerning first=1043 second=61 amount=-5
kerning first=1090 second=59 amount=-4
kerning first=1057 second=124 amount=-7
kerning first=1092 second=1047 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=1086 second=63 amount=-3
kerning first=1092 second=90 amount=-1
kerning first=1100 second=124 amount=-6
kerning first=1056 second=1040 amount=-3
kerning first=1062 second=124 amount=-2
kerning first=69 second=116 amount=-4
kerning first=1073 second=124 amount=-6
kerning first=1074 second=84 amount=-3
kerning first=1063 second=95 amount=-29
kerning first=1088 second=106 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1044 second=124 amount=-4
kerning first=1093 second=1071 amount=-1
kerning first=1043 second=97 amount=-1
kerning first=1102 second=124 amount=-6
kerning first=1093 second=1060 amount=-4
kerning first=1042 second=1078 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1058 second=1083 amount=-4
kerning first=1056 second=125 amount=-1
kerning first=1066 second=96 amount=-9
kerning first=1087 second=124 amount=-7
kerning first=1093 second=96 amount=-17
kerning first=1046 second=124 amount=-5
kerning first=1043 second=1054 amount=-1
kerning first=1051 second=1058 amount=-1
kerning first=1069 second=1078 amount=-1
kerning first=1095 second=96 amount=-19
kerning first=1051 second=1072 amount=-1
kerning first=1088 second=95 amount=-27
kerning first=1090 second=1089 amount=-1
kerning first=1045 second=62 amount=-4
kerning first=1043 second=59 amount=-5
kerning first=84 second=103 amount=-4
kerning first=1061 second=1083 amount=-2
kerning first=112 second=106 amount=-1
kerning first=1085 second=95 amount=-27
kerning first=1046 second=1060 amount=-2
kerning first=1040 second=124 amount=-7
kerning first=1090 second=1086 amount=-2
kerning first=1090 second=1071 amount=-1
kerning first=1044 second=1069 amount=1
kerning first=1088 second=84 amount=-3
kerning first=1052 second=95 amount=-35
kerning first=1083 second=1090 amount=-1
kerning first=1068 second=96 amount=-9
kerning first=1090 second=60 amount=-3
kerning first=1060 second=74 amount=-1
kerning first=1101 second=124 amount=-6
kerning first=1092 second=63 amount=-3
kerning first=1048 second=124 amount=-7
kerning first=1058 second=1057 amount=-1
kerning first=1074 second=95 amount=-27
kerning first=1100 second=89 amount=-3
kerning first=121 second=97 amount=-1
kerning first=1057 second=62 amount=-1
kerning first=1056 second=1078 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1079 second=124 amount=-6
kerning first=1044 second=95 amount=-31
kerning first=1081 second=124 amount=-7
kerning first=1045 second=124 amount=-8
kerning first=1075 second=1057 amount=-1
kerning first=1078 second=1057 amount=-1
kerning first=1060 second=106 amount=-1
kerning first=1086 second=1046 amount=-2
kerning first=108 second=121 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1092 second=1078 amount=-2
kerning first=1102 second=1061 amount=-1
kerning first=1061 second=1089 amount=-2
kerning first=1066 second=116 amount=-2
kerning first=1091 second=95 amount=-29
kerning first=1070 second=1093 amount=-1
kerning first=1066 second=84 amount=-2
kerning first=1090 second=1060 amount=-2
kerning first=1078 second=1051 amount=-2
kerning first=1083 second=1058 amount=-1
kerning first=1074 second=96 amount=-2
kerning first=1090 second=1040 amount=-6
kerning first=1070 second=1072 amount=-1
kerning first=1069 second=95 amount=-33
kerning first=1075 second=1089 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1089 second=95 amount=-34
kerning first=1059 second=1072 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1070 second=124 amount=-6
kerning first=1083 second=63 amount=-2
kerning first=1085 second=96 amount=-13
kerning first=1057 second=61 amount=-3
kerning first=1070 second=1046 amount=-1
kerning first=1090 second=1044 amount=-1
kerning first=1078 second=1083 amount=-2
kerning first=1061 second=1057 amount=-2
kerning first=1082 second=60 amount=-1
kerning first=1043 second=60 amount=-4
kerning first=1070 second=1040 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1086 second=1078 amount=-2
kerning first=1059 second=124 amount=-6
kerning first=1041 second=95 amount=-27
kerning first=108 second=116 amount=-1
kerning first=1056 second=1093 amount=-3
kerning first=1088 second=90 amount=-3
kerning first=1090 second=1076 amount=-1
kerning first=1056 second=1072 amount=-3
kerning first=1055 second=95 amount=-33
kerning first=1092 second=1051 amount=-1
kerning first=1043 second=1060 amount=-3
kerning first=1043 second=1044 amount=-1
kerning first=1096 second=96 amount=-19
kerning first=1060 second=96 amount=-7
kerning first=1093 second=1086 amount=-2
kerning first=1084 second=124 amount=-7
kerning first=1043 second=65 amount=-1
kerning first=1092 second=1079 amount=-1
kerning first=1056 second=46 amount=-9
kerning first=1042 second=1046 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1044 second=1058 amount=-1
