
decorations.png
format: RGBA8888
filter: Linear,Linear
repeat: none
decoration10
  rotate: false
  xy: 1, 600
  size: 600, 386
  orig: 600, 386
  offset: 0, 0
  index: -1
decoration9
  rotate: false
  xy: 1, 212
  size: 600, 386
  orig: 600, 386
  offset: 0, 0
  index: -1
decoration1
  rotate: false
  xy: 603, 600
  size: 400, 386
  orig: 400, 386
  offset: 0, 0
  index: -1
decoration2
  rotate: false
  xy: 603, 212
  size: 400, 386
  orig: 400, 386
  offset: 0, 0
  index: -1
decoration8
  rotate: false
  xy: 1, 67
  size: 229, 143
  orig: 229, 143
  offset: 0, 0
  index: -1
decoration7
  rotate: false
  xy: 232, 144
  size: 277, 66
  orig: 277, 66
  offset: 0, 0
  index: -1
decoration5
  rotate: false
  xy: 232, 1
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
decoration6
  rotate: false
  xy: 511, 162
  size: 174, 48
  orig: 174, 48
  offset: 0, 0
  index: -1

decorations2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
decoration3
  rotate: false
  xy: 1, 389
  size: 400, 386
  orig: 400, 386
  offset: 0, 0
  index: -1
decoration4
  rotate: false
  xy: 1, 1
  size: 400, 386
  orig: 400, 386
  offset: 0, 0
  index: -1
decoration11
  rotate: false
  xy: 403, 389
  size: 347, 386
  orig: 347, 386
  offset: 0, 0
  index: -1
