
enemies.png
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy4_hit1
  rotate: false
  xy: 1, 149
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy4_jump1
  rotate: false
  xy: 1, 49
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy4_strike1
  rotate: false
  xy: 1, 49
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy2_shell1
  rotate: false
  xy: 1, 11
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
enemy4_run1
  rotate: false
  xy: 203, 149
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy4_run2
  rotate: false
  xy: 203, 49
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
enemy1_hit1
  rotate: false
  xy: 405, 125
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_jump1
  rotate: false
  xy: 405, 1
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_run1
  rotate: false
  xy: 505, 125
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_run2
  rotate: false
  xy: 505, 1
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy1_strike1
  rotate: false
  xy: 605, 125
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
enemy2_hit1
  rotate: false
  xy: 605, 1
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_jump1
  rotate: false
  xy: 692, 1
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_run1
  rotate: false
  xy: 705, 125
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_run2
  rotate: false
  xy: 779, 1
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy2_strike1
  rotate: false
  xy: 792, 125
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
enemy3_hit1
  rotate: false
  xy: 866, 43
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
enemy3_run1
  rotate: false
  xy: 879, 167
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
enemy3_run2
  rotate: false
  xy: 942, 85
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
enemy3_strike1
  rotate: false
  xy: 942, 3
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
