
environment.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 803, 742
  size: 54, 221
  orig: 54, 221
  offset: 0, 0
  index: -1

environment2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 1, 1
  size: 1020, 216
  orig: 1020, 216
  offset: 0, 0
  index: -1
