
environment.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
pitLeft
  rotate: false
  xy: 803, 726
  size: 81, 237
  orig: 81, 237
  offset: 0, 0
  index: -1
pitRight
  rotate: false
  xy: 803, 487
  size: 81, 237
  orig: 81, 237
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 886, 741
  size: 55, 222
  orig: 55, 222
  offset: 0, 0
  index: -1

environment2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 1, 1
  size: 1020, 237
  orig: 1020, 237
  offset: 0, 0
  index: -1
