
environment.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 1, 446
  size: 802, 534
  orig: 802, 534
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 1
  size: 802, 443
  orig: 802, 443
  offset: 0, 0
  index: -1
pitLeft
  rotate: false
  xy: 805, 743
  size: 81, 237
  orig: 81, 237
  offset: 0, 0
  index: -1
pitRight
  rotate: false
  xy: 805, 504
  size: 81, 237
  orig: 81, 237
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 888, 758
  size: 55, 222
  orig: 55, 222
  offset: 0, 0
  index: -1

environment2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 1, 1
  size: 1020, 237
  orig: 1020, 237
  offset: 0, 0
  index: -1
