
achieve.png
format: RGBA4444
filter: Linear,Linear
repeat: none
adept_kung_fu
  rotate: false
  xy: 1, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
adept_tamesivari
  rotate: false
  xy: 1, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bound_in_flesh
  rotate: false
  xy: 105, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hands_in_blood
  rotate: false
  xy: 105, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 209, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
master_kung_fu
  rotate: false
  xy: 209, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
master_tamesivari
  rotate: false
  xy: 313, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
mortal
  rotate: false
  xy: 313, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 417, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
neophyte_kung_fu
  rotate: false
  xy: 417, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
neophyte_tamesivari
  rotate: false
  xy: 521, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
wheel_of_samsara
  rotate: false
  xy: 521, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
