
environment.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 1
background1
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 2
column
  rotate: false
  xy: 803, 706
  size: 192, 257
  orig: 192, 257
  offset: 0, 0
  index: -1
pitLeft
  rotate: false
  xy: 803, 448
  size: 81, 256
  orig: 81, 256
  offset: 0, 0
  index: -1
pitRight
  rotate: false
  xy: 803, 190
  size: 81, 256
  orig: 81, 256
  offset: 0, 0
  index: -1

environment2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background2
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 1
background2
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 2

environment3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 1, 260
  size: 704, 257
  orig: 704, 257
  offset: 0, 0
  index: 1
ground
  rotate: false
  xy: 1, 1
  size: 704, 257
  orig: 704, 257
  offset: 0, 0
  index: 2
