
environment.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 1
background1
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 2
column
  rotate: false
  xy: 803, 706
  size: 200, 257
  orig: 200, 257
  offset: 0, 0
  index: -1
pitLeft
  rotate: false
  xy: 803, 603
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
pitRight
  rotate: false
  xy: 803, 603
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1

environment2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background2
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 1
background2
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: 2

environment3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 1, 1
  size: 1020, 257
  orig: 1020, 257
  offset: 0, 0
  index: -1
