
monk.png
format: RGBA4444
filter: Linear,Linear
repeat: none
monk_kick
  rotate: false
  xy: 1, 410
  size: 511, 407
  orig: 511, 407
  offset: 0, 0
  index: -1
monk_hit
  rotate: false
  xy: 1, 1
  size: 283, 407
  orig: 283, 407
  offset: 0, 0
  index: -1
monk_jump
  rotate: false
  xy: 514, 410
  size: 283, 407
  orig: 283, 407
  offset: 0, 0
  index: -1
monk_run1
  rotate: false
  xy: 286, 1
  size: 283, 407
  orig: 283, 407
  offset: 0, 0
  index: -1
monk_run2
  rotate: false
  xy: 571, 1
  size: 283, 407
  orig: 283, 407
  offset: 0, 0
  index: -1
